@media screen and (max-width:1400px) {
    .navbar-top{
    }
    .list-part ul li
    {
        margin-left: 10px;
    }
    .list-part{
        display: none;
    }
}
 @media screen and (max-width:750px) {
    .navbar-top{
    }
    .pase1{
        display: none;
    }
    .pase2{
        margin-top: 100px;
        padding: 10px 2%;
        grid-row-gap: 50px;
        grid-template-columns: repeat(1,1fr);
    }
    .seller-raper{
        width: 400%;
    }
    .image-card{
        width: 30%;
    }
    .logo-slider-raper{
        display: none;
    }
    .company-logo{
        padding: 40px 10px;
    }
    .slide-button{
        display: none;
    }
    .shop{
        font-size: 35px;
    }
    .best-raper{
        grid-row-gap: 50px;
        grid-template-columns: repeat(1,1fr);
    }
    .snekes img:nth-child(2){
        display: none;
    }.snekes img:nth-child(1){
        display: block;
    }
    .establish{
        padding: 20px 20px;
        word-spacing: 2px;
        line-height: 1.5;
        font-weight: 700;
    }
    .the-metro p {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 20px;
        word-spacing: 1px;
        line-height: 1.5;
      }
      .online{
        text-align: left;
      }
      .three-paragraph{
        flex-direction: column;
        align-items: center !important;
        gap: 40px;
        text-align: center;
      }
      .best-cart button{
        padding: 13px 10px;
      }
      .menu-bar-image-icon{
        display: block;
        width: 25px;
      }
      .logo-part{
        display: flex;
        align-items: center;
        gap: 20px;
      }
}
 @media screen and (max-width:590px) {
    .navbar-top{
    }:root{
        --paragrapg:0.6rem;
        --main_tag:2rem;
        --list_font_size:0.7rem;
        --h1_font_size:1.5rem;
        --backgroud_color:#FFFFFF;
        --h5_font_size:0.5rem;
        --shoes_brand_background_color:#F5F5F5;
    }
    .search-box{
      
        display: none;
    }
    .serch-main{
        display: block;  margin-top: 10px;
        position: relative;
        width: 100%;
        border: solid rgba(0, 0, 0, 0.215) 1px;
        border-radius:4px;
        display: flex;
        align-items: center;
        height: 40px;
    }
    .search-input{
        position: relative;
        width: 100%;
    }
    .serch-main input{
        width: 100%;
        height: 100%;
    }
    .footer-part1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .footer-part2{
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .last{
        text-align: start;
        font-size: 10px;
    }
    
    
    .navbar-top h5{
        text-align: center;
    }
    .search-input{
        position: absolute;
        width: 100% !important;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    /* bottom: -290%; */
    top: 140px;
    height: auto;
    display: none;
    }
}
