*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    /* white-space: nowrap; */
    font-family: "Inter", sans-serif;
    user-select: none;
    list-style-type: none;
}
html,body{
    height: 100%;
    width: 100%;

}
/* .nav-list-part i{
    display: none;
} */
nav{
    width: 100%;
    white-space: nowrap;
    position: fixed;
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 60px;
padding: 8px 20px;
background-color: transparent;
display: flex;
align-items: center;
justify-content: space-between;
    color: white;
}
.center-nav-part{
    display: none;
}
.left-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.nav-logo-part{
    width: 200px;
    margin-right: 40px;
}
#name{
    display: none;
}
.nav-logo-part img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.nav-list-part ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.nav-list-part ul li{
    list-style-type: none;
    color: white;
}
.nav-list-part ul li a{
    color: white;
    font-weight: 800;
}

.right-nav{
    display: flex;
    align-items: center;
    gap: 30px;
}
.right-nav h3:nth-of-type(2){
padding: 8px 10px;
font-size: 13px;
background-color: #006B9E;
transition-property: all;
transition-duration: 0.3s;
transition-timing-function: linear;
border-radius: 20px;
}
.right-nav h3:nth-of-type(2):hover{
    /* color: #006B9E; */
}
.right-nav h3:nth-of-type(1){
    font-size: 15px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.right-nav h3:nth-of-type(1):hover{
    color: #7bb3cd;
}
.right-nav span i{
    transition-property: all;
    color: white;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}
.right-nav span i:hover{
    color: #4dadda;
}

.hero{
    width: 100%;
    position: relative;
    padding: 140px 140px 200px 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1E1C4D;
    gap: 50px;
}
.left-hero{
    width: 50%;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.left-hero h2{
    font-size: 27px;
    color: white;
}
.left-hero p{
    color: white;
}
.left-hero button{
    padding: 10px 15px;
    text-align: center;
    color: white;
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 16px;
    background-color: #006B9E;
    text-transform: capitalize;
    border-radius: 30px;
}
.left-hero p:nth-of-type(2){
    font-size: 12px;
}
.right-hero{
    width: 50%;
    position: relative;
}
.right-hero img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.second{
    position: relative;
    width: 100%;
    padding: 40px 130px;
    background-color: #151235;
}

.sub-top-part{
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.sub-top-part h1{
    margin-bottom: 20px;
    font-size: 30px;
}
.sub-top-part p{
    font-size: 14px;
    margin-bottom: 20px;
}

.connect{
position: relative;
width: 100%;
display:flex;
flex-direction: row;
align-items: center;
margin-bottom: 100px;
justify-content: space-between;
}


.left-connect{
    position: relative;
    width: 50%;
}
.left-connect img{width: 100%;}
.right-connect{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.right-connect h3{
    font-size: 26px;
    color: white;
}
.right-connect p{
    color: white;
    line-height: 1.6;
    width: 80%;
}


.more{
    position: relative;
    width: 100%;
    display: flex;
    gap: 50px;
    margin-bottom: 70px;
    align-items: center;
}

.more-left{
    width: 50%;
    text-align: center;
    position: relative;
    line-height: 1.5;
}
.more-right{
    position: relative;
    width: 50%;
}
.more-right img{
    width: 100%;
}
.more-left h3{
    font-size: 27px;
    color: white;
}
.more-left p{
    color: white;
}

.unlimited{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}

.build{
    color: white;
    font-size: 27px;
    padding-bottom: 60px;
}

.cards-raper{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    /* justify-content: space-between; */
}
.first{
    width: 340px;
    padding: 10px;
}
.first img{
    width: 100%;
    padding-bottom: 20px;
}
.first img+p{
    font-size: 15px;
    color: white;
    padding-bottom: 20px;
    font-weight: 700;
}
.first img+p+p{
    font-size: 15px;
    color: white;
    padding-bottom: 20px;
    font-weight: 700;
}

.somuch{
    width: 100%;
    color: white;
    padding: 50px 100px;
    position: relative;
    background-color: #010102;
}
.and{
    text-align: center;
    font-size: 27px;
    margin-bottom: 30px;
}

.card-movies
{
    width: 100%;
    position: relative;
    display: grid;
    grid-column-gap: 30px;
    margin-bottom: 60px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}
.card-movies1{
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card-movies1 img{
    width: 100%;
}

.card-movies1 ul{
    display: flex;
    flex-direction: column;
    text-align: start !important;
    align-content:start;
    gap: 10px;
}
.card-movies1 ul li{
    font-size: 14px;
}

.new-relese{
    width: 100%;
    position: relative;
    padding: 20px 0px;
}

.image-slider{
    position: relative;
    width: 100%;
    overflow: scroll;
}
.image{
    display: flex;
    position: relative;
    gap: 20px;
    flex-direction: row;
}
.img{
    width: 160px;
}


.img a img{
    width: 160px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.love-part{
    margin-top: 70px;
    margin-bottom: 70px;
    width: 100%;
    text-align: center;
}
.love-part h2{
    font-size: 27px;
    padding-bottom: 14px;
}
.love-part p{
    font-size: 12px;
    padding: 1px 100px 20px 100px;
}

.question{
    position: relative;
    width: 100%;
    padding: 20px 15%;
    margin-bottom: 70px;
}

.question h2{
    text-align:center;
    font-size: 27px;
    padding-bottom: 20px;
}

details{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.details1{
    width: 100%;
    background-color: #1A1A1A;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
}
details p{
    font-size: 15px;
}
details[open] p{
    padding-top: 20px;
}

.digital{
    position: relative;
    width: 100%;
    padding: 20px 15%;
    text-align:center;
}
.digital p{
    padding-bottom: 10px;
    line-height: 1.5;
    font-size: 13px;
}

footer{
    width: 100%;
    position: relative;
    padding: 40px;
    display: flex;
    align-items: center;
    text-align:center;
    flex-direction: column;
    white-space: nowrap !important;
    padding: 30px 10%;
    background-color: #181A1D;
}
footer>li{
    list-style-type: none
}

.footer-first{
    position: relative;
}
.footer-first ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.footer-first ul li{
    color: white;
    font-size: 13px;
}
.footer-second{
    position: relative;
}
.footer-second ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.footer-second ul li{
    color: white;
    font-size: 13px;
}
.footer-third{
    position: relative;
}
.footer-third ul{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.footer-third ul li{
    color: white;
    font-size: 13px;
}
.footer-fouth{
    position: relative;
}

.footer-fouth p{
    color: white;
    font-size: 13px;
}