*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    overflow-x: hidden;
    cursor: pointer;
    
}
html,body{
    height: 100%;
    width: 100%;
    font-size: 30px;
}
:root{
    --paragraph-size:0.5rem;
    --h1-tag-size:0.7rem;
    --font-faimaly-gill:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.play{
    height: 100px;
    width: 150px;
    position: fixed;
    right: 0px;
    bottom: 50px;
    z-index: 100;
    display: none;
}
.play img{
    position: absolute;
    height: 100%;
    width: 100%;
}


.main{
    position: relative;
    width: 100%;
}

.repaer-for-website-main{
    position: relative;
    width: 100%;
}

.navbar{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 10;
    width: 100%;
    color: white !important;
}

.navbar-first-up-part{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: black;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white !important;
}
.soptlight-image-container{
    justify-content: center !important;
}
.left-navabr{
    position: relative;
    width: 20%;
    display: flex;
    align-items: center;
   justify-content: space-between;
   gap: 20px;
}
.menu-bar{
    border: solid white 2px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.menu-bar i{
    color: white;
    font-size: 20px;
}
.left-navabr img{
    width: 204px;
}
.right-navabr{
    position: relative;
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    width: 50%;
    justify-content: space-between;
    color: white !important;
    border: solid white 1px;
    border-radius: 8px;
    padding: 9px;
    background-color: rgb(58, 55, 55);
}
.location i{
    color: white;
    font-size: 14px;
}
.location p{
    color: white;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.right-part-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    width: 50%;
    gap: 23px;
    justify-content: center;
}
.right-part-icon i{
    color: white;
    font-size: 25px;
}
.center-navabr{
    position: relative;
    width: 35%;
    background-color: rgb(247, 244, 244);
    border-radius: 9px;
}
.input-box-raper{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: white;
    overflow: hidden;
}

.input-box-raper input[type="text"]{
    border: none;
    background-color: transparent;
    padding: 7px;
    outline: none;
    padding-left: 20px;
}
.input-box-raper input[type="text"]::placeholder{
    font-size: 13px;
    text-transform: capitalize;
    color: black;
    opacity: 0.7;
    letter-spacing: 1px;
    font-weight: 300 !important;
}
.fa-location-crosshairs{
    color: #B8D853;
}
.search-box{
    position: absolute;
    background-color: #B8D853;
    height: 100%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
}
.search-box i{
    font-size: 20px;
    /* padding: 9px; */
    font-weight: 600;
}
.pase1{
    position: relative;
    width: 100%;
    padding-top: 100px;
    overflow: visible !important;
}

.navbar-second-part{
    position: relative;
    padding: 5px 10%;
    background-color: rgb(54, 52, 52);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-ul-tag{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar-ul-tag li{
    font-size: .6rem;
    text-transform: capitalize;
    color: white;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.friend-for-new{
    position: relative;
    padding-right: 50px;
}
.friend-for-new::after{
    content: "new";
    position: absolute;
    background-color: green;
    right: -1px;
    padding: 3px 10px;
    font-size: 13px;
    border-radius: 10px;
}
#navbar-second-part-list-tag1{
    display: flex;
    align-items: center;
    gap: 2px;
}
#navbar-second-part-list-tag1 i{
    color: white;
    margin-left: 4px;
    font-size: 14px;
    margin-top: 2px;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.navbar-ul-tag li:hover{
    color: #D8FF5A;
}

#navbar-second-part-list-tag1:hover i{
    color: #D8FF5A;
}

.big-bigger-poster{
    position: relative;
    width: 100%;
}
.big-bigger-poster img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.bank-extra-part{
    position: relative;
    width: 100%;
}
.bank-extra-part img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.pase2{
    position: relative;
    width: 100%;
    margin-top: 60px;
    overflow-x: scroll !important;
}
.animate-image-container{
    width: 100%;
    position: relative;
    min-height: 45vh;
    display: flex;
    align-items: center;
    overflow-x: scroll !important;
}
.animate-image-container::-webkit-scrollbar{
    display: none;
}
.animate-contener-box{
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 40px;
    align-items: center;
}
.image-box1{
    width: 70vw;
    height: 100%;
}
.image-box1 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.image-box2{
    width: 70vw;
    height: 100%;
}
.image-box2 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.image-box3{
    width: 70vw;
    height: 100%;
}
.image-box3 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.image-box4{
    width: 70vw;
    height: 100%;
}
.image-box4 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.popular-caretogries{
    position: relative;
    width: 100%;
    margin-top: 50px;
}
.popular-tag{
    text-align: center;
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    text-transform: capitalize;
    color: black;
    padding-bottom: 20px;
}
.catogres-dba1{
    width: 200px;
    overflow: hidden;
    height: 220px;
}
.catogres-dba1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.catogres-box{
    position: relative;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-row-gap: 30px;
    grid-template-columns: repeat(6,1fr);
}
.pase3{
    position: relative;
    width: 100%;
    margin-top: 50px;
    background-color: #EDFFAA;
}
.deal-of-the-day{
    position: relative;
    width: 100%;
    display: flex;
    padding: 10px 3%;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;

}
.deal-left-part{
    position: relative;
width: 40%;
}
.deal-right-part{
    width: 55%;
    position: relative;
    overflow-x: scroll;
}

/* .deal-right-part::-webkit-scrollbar{
    display: none;
} */
.deal-right-part::-webkit-scrollbar{
    width: 0px;
}
.right-moving-image{
    position: absolute;
    display: flex;
    flex-direction: row;
    /* align-items: start; */
    gap: 30px;
}

.deals-video-part{
    display: flex;
    flex-direction: column;
    align-items: center;
}
video{
    width: 100%;
}

.deals-box-image{
    width: 220px;
    height: 340px;
    border-radius: 7px;
    overflow: hidden;
    border: solid rgba(0, 0, 0, 0.146) 1px;
}
.deals-box-image img{
    height: 70% ;
    object-fit: cover;
    width: 100%;
}
.deals-box-image p{
    padding: 3px 5px;
    text-align:center;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.deals-box-image h3{
    font-size: 13px;
    padding-left: 10px;
    color: rgb(239, 139, 26);
}

.pase4{
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

.animal-image-raper{
position: relative;
width: 100%;
display: flex;
flex-direction: row;
margin-top: 30px;
align-items: center;
justify-content: space-between;
padding: 0px 20px;
}
.animal{
    width: 220px;
}
.animal img{
    width: 100%;
}
.henlo-wallpaer{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    padding: 0px 3%;
    gap: 20px;
}
.henlo-wallp-left{
    width: 100%;
    position: relative;
}
.henlo-wallp-left img{
    width: 100%;
}
.henlo-wallp-right{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.henlo-top{
    overflow: hidden;
}
.henlo-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.henlo-bottom{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.henlo-bottom img{
    height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.pase5{
    position: relative;
    width: 100%;margin-top: 60px;
    margin-bottom: 50px;
}
.soptlight-image-container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 3%;
    justify-content: space-between;
}

.exclusive-lunch-image{
    position: relative;
    width: 200px;
}
.exclusive-lunch-image img{
    width: 100%;
}
.indian-leag-dog-pic{
    position: relative;
    width: 100%;
    margin-top: 40px;
}
.indian-leag-dog-pic img{
    width: 100%;
}

.pase6{
    position: relative;
    width: 100%;

}
.flix-image-animate-raper{
    position: relative;
    width: 100%;
    height: 45vh;
    padding: 0px 3%;
    overflow-x: scroll !important;
}
.flix-image-animate-raper::-webkit-scrollbar{
    display: none;
}
.flix-image-box{
    position: absolute;
    top: 0px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.flip-img{
    height: 100%;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* object-fit: cover; */
    background-size: 100%,100%;
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* object-position: center; */
}
.flip-img img{
    width: 100%;
    height: 90%;
}

.have-you-explored-part{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: grid;
    padding: 0px 2%;
    gap: 20px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,380px);
}
.explored-image img{
    height: 97%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.cat-pic{
    position: relative;
    width: 100%;
    margin-top: 30px;
}
.cat-pic img{
    width: 100%;
}
.pase7{
    position: relative;
    width: 100%;
    margin-top: 60px;
}
.pase7>h1{
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    padding-bottom: 7px;
}
.pase7>p{
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    text-decoration: solid black 1px underline;
}

.sampu-pack-container{
    position: relative;
    width: 100%;
    margin-top: 40px;
}

.smapu-raper{
    position: relative;
    width: 100%;
    display: flex;
    padding: 0px 3%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.smapu-box1{
    position: relative;
    width: 240px;
    height: 370px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    /* align-items: center; */
    padding: 10px;
    border: solid rgba(23, 22, 22, 0.219) 1px;
}
.smapu-box1 img{
    height: 60%;
    margin-bottom: 20px;
}
.smapu-box1 img+p{
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding-bottom: 10px;
}
.smapu-box1 img+p+p{
    padding-bottom: 10px;
    font-size: 23px;
}
.up-to{
    position: relative;
    color: green;
    width: 50%;
    text-transform: capitalize;
    font-size: 13px;
    background-color: yellow;
    padding: 3px;
    font-weight: 500;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expore-house{
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding: 0px 3%;
}
.expore-house img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
}

.cat-tree-main{
    position: relative;
    width: 100%;
    margin-top: 30px;
}

.cat-main-raper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 4%;
}
.cat-box{
    width: 260px;
}
.cat-box img{
    width: 100%;
}

.pase8{
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.toys{
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    overflow-x: scroll;
    height: 40vh;
}
.toys::-webkit-scrollbar{
    display: none;
}
.toys-raper{
    position: absolute;
    height: 100%;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    left: 0px;
  
}

.toys-box{
    position: relative;
    width: 60vw;
    height: 100%;
}
.toys-box img{
    position: absolute;
    height: 100%;
width: 100%;
}

.doctoer{
    position: relative;
    width: 100%;
    padding: 0px 3%;
}

.docter-advice{
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.left-docter-part img{
    width: 100%;
}

.right-docter-part{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.right-docter-top{
    position: relative;
height: 40%;
}
.right-docter-top img{
    width: 100%;
    border-radius: 10px;
    height: 90%;
    object-fit: cover !important;
}
.right-docter-top {
    height: 40%;
}

.right-docter-bottom img{
    width: 100%;
    height: 90%;
}

.super-tails-dogs{
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding: 0px 3%;
}
.super-tails-dogs img{
    border-radius: 4px;
    width: 100%;
}


.pase9{
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.company-logo{
    position: relative;
    width: 100%;
    padding: 0px 3%;
}
.company-logo-raper{
    display: grid;
    margin-bottom: 50px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(6,1fr);
}

.pay-some-gateway{
    position: relative;
    width: 100%;
    padding: 0px 2%;
}
.pay-some-gateway img{
    width: 100%;
}

.pase10{
    position: relative;
    width: 100%;
    margin-top: 60px;
}

.pet-tag{
    display: block;
    text-transform: capitalize;
    font-size: 36px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pet-tag+p{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    text-decoration: solid black 1px underline;
    margin-bottom: 40px;
}

.pet-care-health-image-part{
    position: relative;
    width: 100%;
    padding: 0px 2%;
    height: 76vh;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.image-rap{
    position: relative;
    width: 100%;
    height: 90%;
}

.left-cat-icecream-pic{
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: right !important;
    border-right: solid black 1px;
    padding-right: 30px;
}
.left-cat-icecream-pic img{
position: absolute;
height: 100%;
width: 100%;
top: 0px;
right: 0px;
}
.right-cat-icecream-pic{
    position: relative;
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.first-image-part{
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.first-image-part img{
    width: 300px;
}
.right-cat_dog-container{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 90%;
    gap: 20px;
    padding-right: 20%;
}
.first-image-part img+p{
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}
.latest{
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 20px;
}

.left-cat-icecream-pic p{
    text-transform: capitalize;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 5px;
}



.animal-feedback-raper{
    position: relative;
    width: 100%;
    margin-top: 50px;
}
.animal-feed{
    position: relative;
    width: 100%;
    padding: 50px 10px 100px 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.card1{
    border: solid rgba(0, 0, 0, 0.438) 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.308);
    padding: 5px;
}
.card1 img{
    padding: 4px;
    border-radius: 20px;
    width: 100%;
}
.card1 img+p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
}
.card1 img+p+p>i{
    color: transparent;
    background-color: rgb(8, 30, 228);
    -webkit-background-clip: text;
    font-size: 14px;
    padding-bottom: 10px;
    margin-left: 10px;
}

.pase11{
    position: relative;
    width: 100%;
    margin-top: 40px;
}
.about-more{
    position: relative;
    width: 100%;
    padding: 0px 2%;
}
.online{
    display: block;
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    text-transform: capitalize;
}
.paragraph-container1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.paragraph-container1>p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.our{
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    line-height: 1.5;
}

.footer{
    position: relative;
    width: 100%;
    margin-top: 40px;
}

.delevery{
    position: relative;
    width: 100%;
    padding: 20px 3%;
    display: flex;
    gap: 20px;
    background-color: #E8F4C2;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.delevery-box{
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.delevery-box img{
    width: 50px;
}
.firts-delevery-paragraph h3{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    color: green;
}
.firts-delevery-paragraph p{
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 500;
    color: green;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.last-footer-line{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.footer-main{
    position: relative;
    width: 100%;
    padding: 0px 5%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4,1fr);
}
.online ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.online ul li h1{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.online{
    text-align: left;
    white-space: nowrap;
}
.online ul li{
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    font-weight: 600;
}

.explore{
    white-space: nowrap;
}
.explore ul li h1{
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.explore ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.explore ul li{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quick{
    white-space: nowrap;
}
.quick ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.quick ul li h1{
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quick ul li{
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mobile{
    display: flex;
    text-align: left;
    flex-direction: column;
}
.app{
    display: block;
    text-transform: capitalize;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding-bottom: 30px;
}
.app-image{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
    gap: 5px;
}
.app-image img{
    width: 150px;
}
.follow{
    display: block;
    padding-bottom: 20px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.logo-insta{
    display: block;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.logo-insta i{
    font-size: 23px;
}

.call-dilar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
}

.email{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    gap: 20px;
}

.email-address{
    width: 100%;
    position: relative;
    background-color: black;
    color: white !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 10px;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.email-address p{
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    letter-spacing: 4px;
}