@media (width<900px){
  .anchor-tag ul{
    display: none;
  }

  .for-padding{
    padding: 0.4rem 2rem 2rem 2rem;
    }
    
  
  .navbar-first {
    height: 10vh;
    width: 100%;
    display: flex;
   justify-content: space-around;
    gap: 0.4rem;
  }
  .right-anchor-tag ul {
    display: flex;
    /* align-items: center; */
    gap: 0.9rem;
  }
  .right-anchor-tag ul li a {
    font-size: 0.6rem;
  }
  .right-anchor-tag button {
    padding: 0.2rem 1rem;
    font-size: 0.4rem;
  }
  
  .center-main{
  min-height: 90vh;
    width: 100%;
   display: grid;
   grid-template-columns: repeat(1,1fr);
   justify-content: center;
   align-items: center;
   grid-row-gap: 1rem;
   padding-top: 1rem;
}
.right-part-of-main{
    height: 100%;
    margin-left: 2rem;
    width: 80%;
    /* padding-left: 2rem; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}


.hr-for-grid{
    
    display: grid;
    grid-template-columns:repeat(1,1fr);
    /* justify-content: center; */
    height: 100%;
    align-items: center;
}
.left-paragraph h1 {
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
    width: 100%;
    text-align: justify;
    color: white;
  }
  .left-paragraph{
    height: 100%;
    width: 100%;
    padding: 1rem 0rem 0rem 1rem;
    text-align: left;
}
.left-paragraph p {
    font-size: 0.8rem;
    line-height: 1.2rem;
    width: 100%;
  }
  .left-paragraph span{
    font-size: 1.1rem;
}
.left-paragraph button{
    padding: 0.2rem 1rem;
   
}
.break-through{
   min-height: 120vh;
     width: 100%;
     /* background-color: red; */
 
 }

.comunicate h1{
    text-align: left;
    font-size: 1rem;
}
.comunicate p{
    font-size:0.5rem;
    text-align: left;
    font-family: 'Abel', sans-serif;
}
.hr-for-grid{
    
    display: grid;
    grid-template-columns:repeat(1,1fr);
   grid-row-gap: 0.5rem;
}
.left-hr-part{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    height: 100%;

}
.part1{
    padding-bottom: 1rem;
}
.part1{
    position: relative;
    padding-bottom: 0.2rem;
}
.part1::before{
    width: 70%;    
}
.part2::before{
    width: 70%;    
}
.part3::before{
    width: 70%;    
}
.part4::before{
    width: 70%;    
}
.part5::before{
    width: 70%;    
}
.part1::after{
    right: 10px;
     height: 0.6rem;
    width: 0.6rem;
}
.part2::after{
    right: 10px;
     height: 0.6rem;
    width: 0.6rem;
}
.part3::after{
    right: 10px;
     height: 0.6rem;
    width: 0.6rem;
}
.part4::after{
    right: 10px;
     height: 0.6rem;
    width: 0.6rem;
}
.part5::after{
    right: 10px;
     height: 0.6rem;
    width: 0.6rem;
}
.break-for-h2-tag {
    font-size: 0.5rem;
    font-weight: 400;
    width: 100%;
    line-height: 0.9rem;
  }
  .comunicate{
    height:14vh;
    width: 100%;
    text-align: center;
}
.pic{
    height: 60%;
    width: 100%;
    margin-bottom: 0rem;
}
.classroom{
    font-size: 0.6rem;
    font-weight: 700;
   width: 100%;
   text-align: justify;
    padding: 0px 1rem 0px 1rem;
}

.right-hr-part button
{
    width: 40%;
    margin-left: 0rem;
    border-radius: 4rem;
    border: none;
    padding: 0.2rem 1rem;
    
}
.right-hr-part{
    height:100%;
    /* text-align: left; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
  
}

.powton-company{
 /* justify-content: space-around; */
 margin-top: 4rem;
 gap: 3rem;
 padding-top: 4rem;
}
.no-matter-main-grid{
    display: grid;
    grid-template-columns:  1fr;
    /* height: 90%; */
    grid-column-gap: 2rem;
    width: 100%;
    /* background-color: green; */
    grid-column-gap: 2rem;
    
}
footer{
    min-height: 100vh;
       width: 100%;
       display: grid;
       grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
       justify-content: center;
      grid-row-gap: 2rem;
       text-align: center;
       background-color: #d6d6d6;
   }

    }