*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

header{
    min-height: 100vh;
    width: 100%;
}

.main-part{
    height: 100vh;
    width: 100%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/main-background2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 300px;
    background-position: center;
}

.main-center-for-line{
    height: 400px;
    width: 700px;
    border: solid rgb(255, 255, 255) 3px;
    padding: 10px;
    position: relative;
}

.main-center{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.for-h1{
    font-size: 6vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.for-email{
    display: flex;
    gap: 30px;
    padding-right: 100px;
}

.emial input{
    /* padding: 20px; */
    border: none;
    border-bottom: solid black 3px;
    padding-bottom: 1vh;
    text-align: center;
    font-size: 2vh;
}

.button button{
    padding: 10px 40px;
    background-color: blue;
    border-radius: 60px;
    color: white;
}


.main-center-for-line span:nth-child(1){
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 244, 244);
    top: -10px;
    left: -8px;
    border-radius: 100%;
}

.main-center-for-line span:nth-child(2){
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 244, 244);
    top: -10px;
    right: -8px;
    border-radius: 100%;
}

.main-center-for-line span:nth-child(3){
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 244, 244);
    left: -10px;
    bottom: -8px;
    border-radius: 100%;
}
.main-center-for-line span:nth-child(4){
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: rgb(255, 244, 244);
right: -10px;
bottom: -8px;
    border-radius: 100%;
}




.main-part2{
    height: 100vh;
    width: 100%;
    margin-top: 10px;
    padding: 100px 100px;
    background: linear-gradient(to top right,rgb(255, 255, 255),rgb(208, 255, 220));
}

.main-part-for-flex{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}

.left-part2{
    /* background-color: yellow; */
    /* width: 100%; */
    display: flex;
    /* /* justify-content: center; */
    /* align-items: center;  */
    /* text-align: left;/ */
    flex-direction: column;
    justify-content: start;
    padding: 60px 100px;
    gap: 30px;
}



.left-part2 h1{
    text-transform: capitalize;
    font-size: 6vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.left-part2  p{
    width: 80%;
}

.left-part2 button{
    width: 120px;
    padding: 10px 20px;
    background-color: blue;
    font-weight: 600;
    color: white;
    border-radius: 50px;
    border: none;

}

.right-part2{
    position: relative;
}

.right-part2 .box1:nth-child(1){
    position: absolute;
    height: 240px;
    width: 400px;
    /* background-color: green; */
    border: solid white 4px;
    top: 50px;
    left: 120px;
}
.right-part2 .box1:nth-child(2){
    position: absolute;
    height: 120px;
    width: 180px;
    /* background-color: green; */
    border: solid white 4px;
    top: 200px;
}
.right-part2 .box1:nth-child(3){
    position: absolute;
    height: 120px;
    width: 180px;
    /* background-color: green; */
    border: solid white 4px;
    top: 300px;
}
.right-part2 .box1:nth-child(4){
    position: absolute;
    height: 120px;
    width: 180px;
    /* background-color: green; */
    border: solid white 4px;
    top: 400px;
}

.for-shoes{
    height: 100%;
    width: 100%;
}

.part3{
    height: 100vh;
    width: 100%;
    padding: 80px 100px;
}

.main-part3{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
}


.right-part3{
    height: 100%;
    width: 100%;
    padding: 50px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.right-part3 h1{
    width: 70%;
    text-transform: capitalize;
    font-size: 6vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.right-part3 p{
    line-height: 20px;
    width: 70%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right-part3 button{
    width:170px;
    padding: 7px 20px;
    border: none;
    border-radius: 50px;
    color: white;
    background-color: blue;
}
.left-part3{
    height: 100%;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative
}

.left-part3 .pic1 :nth-child(1){
    height: 400px;
    width: 400px;
    border: solid rgb(0, 0, 0) 3px;
}


.pic-card-for-yoga{
    height: 440px;
    box-shadow: 0px 0px 10px 1px black;
    width: 340px;
    /* border: solid rgb(99, 35, 177) 5px; */
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    gap: 20px;
    position: relative;
    overflow: hidden;
    z-index: 100;

}


.hello-suraj{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(17, 88, 139);
    border-radius: 30px;
    bottom: -102%;
    transition-property: transform;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.pic-card-for-yoga:hover .hello-suraj{
    transform: translateY(-102%);
    /* filter: blur(1px); */
}

.hello-suraj1{
    color: rgb(255, 252, 252);
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.yoga-pic img{
    width: 100%;
    height: 120%;
    padding: 5px;
    border-radius: 30px;
}

.title{
    padding-top: 50px;
    padding-left: 30px;
    text-align: left;
    line-height: 24px;
}


.shop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.essentiol{
    text-transform: capitalize;
    font-size: 5vh;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.for-paragraph1 p{
    font-size: 1.8vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.butoon2 button{
    padding: 5px 15px;
    margin-right: 20px;
    border-radius: 10px;
    border: solid black 2px;
}

.trending{
    position: absolute;
    height: 300px;
    width: 280px;
    right: -68px;
    border-radius: 30px;
    top: 24px;
    border: none;
    z-index: 10;
}

.trending  img{
    height: 100%;
    border-radius: 30px;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.left-position{
    position: absolute;
    border-radius: 30px;
    height: 178px;
    width: 209px;
    border: solid red 3px;
    top: 3px;
    border: none;
    left: -11px;
    z-index: 200;
}

.left-position img{
    border-radius: 30px;
    height: 100%;
    width: 100%;

}

.part4{
    height: 85vh;
    padding: 0px 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    background-color: #eeebeb;
    flex-direction: column;
}

.make-yor-ideas{
    font-size: 80px;
    word-spacing: 10px;
    text-align: center;
    width: 60%;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.part4 button{
    margin-top: 30px;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: blue;
}

footer{
    height: 20vh;
    width: 100%;
    /* padding: 10px 100px; */
    padding-top: 10px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.privecy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.founder{
    padding-bottom: 10px;
    text-align: center;
}

.founder h1{
    font-size: 5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.privecy p,h1{
    padding-top: 20px;
    font-size: 2.2vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}