*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
    user-select: none;
}
html,body{
    height: 100%;
    width: 100%;
    font-size: 20px;
}
:root{
    --list_size:0.8rem;
    --h2_font_size:1.5rem;
     --h1_font_size:2rem;
     --border_radius:0.5rem;
}
.red{
    background-color: red;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-slider-thumb{
    background-color: green;
    height: 30px;
    width: 100%;
    border-radius: 10px;
}

/* navbar start  */

.navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 20px;
    background-color: white;
    z-index: 100;
}

nav{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left_navbar{
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    gap: 30px;
}
.ultag{
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.logo-image{
    position: relative;
    width: 150px;
}
.logo-image img{
    width: 100%;
    height: auto;
}
.list{
    position: relative;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}


.menu-bar{
    display: none;
}


/* list start item  */




.for-student-container-list-item{
    position: absolute;
    top: 40px;
    border-radius: 10px;
    padding: 10px 10px;
    background-color: white;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.039);
    display: none;
}
.for-student-container-list-item ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.for-student-container-list-item ul li{
    list-style-type: none;
    position: relative;
    margin-bottom: 10px;
    padding: 4px 1px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    border-radius: 10px;
    font-size: 13px;
    padding-left: 10px;
}
.for-student-container-list-item ul li::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.218);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.for-student-container-list-item ul li:nth-child(1) i{
    margin-right: 10px;
    color: red;
}

.for-student-container-list-item ul li:nth-child(2) i{
    margin-right: 10px;
    color: rgb(71, 20, 180);
}

.for-student-container-list-item ul li:nth-child(3) i{
    margin-right: 10px;
    color: rgb(239, 35, 171);
}

.for-student-container-list-item ul li:nth-child(4) i{
    margin-right: 10px;
    color: rgb(10, 131, 183);
}

.for-student-container-list-item ul li:nth-child(5) i{
    margin-right: 10px;
    color: rgb(104, 121, 6);
}



.plans-item-container{
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    position: absolute;
    background-color: white;
    left: -20%;
    top: 40px;
    display: none;
}
.plans-item-container a{
    position: relative;
    width: 100%;
}


.plans-item-container ul li{
    width: 100%;
    list-style-type: none;
}
.plans-item-container ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
}
.soluation-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:10px
  ;
    border-radius: 10px;
    justify-content: space-between;
    gap: 4px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
  }
.soluation-item p{
    font-size: 13px;
}
.soluation-item i{
}
.soluation-item img{
    width: 20px;
}
sub{
    position: relative;
    font-size: 13px;
    top: 11px;
    right: 10px;
}


/* list end item  */






.list a{
    color: black;
    font-weight: 500;
    font-size: var(--list_size);
    text-transform: capitalize;
    letter-spacing: 1px;
    text-decoration: none !important;
}

.rigth_navbar{
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.for_school_button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4f0d48;
    font-weight: 100 !important;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.school button{
    margin-left: 40px;
    padding: 10px;
    background-color: transparent;
    border: solid rgba(164, 8, 255, 0.17) 2px;
    border-radius: var(--border_radius);
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}
.sign-up{
    background-color: rgb(92, 9, 171) !important;
    color: white !important;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}
.log-in{
    background-color: rgba(137, 43, 226, 0.195) !important;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

/* raper start  */
.raper{
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.pase1{
    position: relative;
    width: 100%;
}
.plan-in-second{
    position: relative;
    width: inherit;
    height: auto;
    padding: 110px 100px 50px 100px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.plane-left-side{
    position: relative;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-text-top{
    position: relative;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    width: 100%;
}
.main-text-top h1{
    font-weight: 900 !important;
    word-spacing: 4px;
}

.deliver{
    width: 100%;
    text-align: left;
    position: relative;
    padding-right: 70px;
    word-spacing: 2px;
    font-size: 18px;
    margin-bottom: 20px;
}
.main-button{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    margin-top: 30px;
}
.sign-up-for-free{
    align-items: start;
    padding: 6px 20px;
    display: inline-block;
    border: solid black 1px;
    border-radius: 15px;
}
.button-flex{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.sign-up-for-free span:nth-child(1){
    font-size: 15px;
    margin-bottom: 6px;
}
.sign-up-for-free span:nth-child(2){
    font-weight: 600;
    font-size: 14px;
}
.fa-chevron-right{
    position: relative;
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}
.free{
    background-color: hsl(269, 61%, 38%);
    color: white;
    border: none;
    transition-property: all;
transition-duration: 0.2s;
transition-timing-function: linear;
    box-shadow: 0px 5px rgba(40, 10, 56, 0.877);
}
.free1{    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    color: black;
    background-color: #F2F2F2;
    padding: 6px 20px; box-shadow: 0px 5px rgba(40, 10, 56, 0.877);
}


.plane-right-side{
    position: relative;
    width: 100%;
}
.plane-right-side img{
    width: 100%;
    height: auto;
}

.certificate-image-container{
    position: relative;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}



.center-part{
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
}
.center-part img{
    width: 90px;
}

/* pase 2 start  */

.pase2{
    position: relative;
    width: 100%;
    background-color: #F4F4F4;
    padding: 60px 100px;
    text-align: center;
}
.loved{
    position: relative;
    text-align:center;
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: 1px;
}


.trust{
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quiez-button{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 30px;
}
.quiez-button button{
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background-color: #8854C0;
    color: white;
    font-weight: 600;
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: 0.2s;
    box-shadow: 0px 6px #4a1f77;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}
.quiez-button button i{
    margin-left: 10px;
}
.tinty{
    position: relative;
    color: blueviolet;
}

/* pase 2last  */


.pase3{
    position: relative;
    width: 100%;
    padding: 50px 0px 50px 100px;
}


.teaching{
    position: relative;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.teaching-left{
    position: relative;
    padding-right: 10%;
    text-align: left;
}
.teaching-left>p{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}
.teaching-left>h2{
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 27px;
    word-spacing: 5px;
    width: 55%;
}
.teaching-right{
    position: relative;
    width: 100%;
 background-color: #75AADB;
 padding: 30px 0px 10px 30px;
 display: flex;
 border-radius: 20px 0px 0px 20px;
 align-items: end;
}
.design-left-side{
    position: absolute;
    z-index: -1;
    height: 50px;
    width: 50px;
    background-color:  #75AADB;
    left:-30px;
    top: 50%;
    rotate: 40deg;
    transform: translateY(-50%);
}
.teaching-right video{
    width: 100%;
    height: auto;
}
.list li{
    list-style-type: disc;
    font-size: 17px;
    word-spacing: 2px;
    font-weight: 500;
    margin-bottom: 12px;
}
.list{
    position: relative;
    line-height: 1.5;
}

.tnint-three{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
    border-bottom: solid black 2px;
}

.of{
    position: relative;
    font-size: 16px;
    letter-spacing: 1px;
}
.learn{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 20px 40px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.464);
    background-color: rgba(0, 0, 0, 0.05);
    transition-property: all;
    transition-duration: 0.2s;
    color: #4f0d48;
    transition-timing-function: linear;
}
.learn i{
    padding-left: 10px;
}














.pase4{
    position: relative;
    width: 100%;
    padding: 50px 100px 50px 0px;
}

.close-gap{
    position: relative;
    width: inherit;
    display: flex;
    gap: 100px;
    flex-direction: row;
}
.left-gap{
    flex-basis: 50%;
    position: relative;
background-color: #74D5DC;
padding: 40px 20px 0px 0px;
border-radius: 20px;
}
.inside-left-gap{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #2D9DA6;
    border-top-right-radius: 20px;
    padding: 50px 20px 0px 0px;
}
.inside-left-gap video{
    width: 100%;
    height: auto;
    border-top-right-radius: 20px;
}
.right-gap{
    flex-basis: 50%;
    padding-left: 10%;
    position: relative;
background-color: rgb(254, 255, 254);
}
.right-gap{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.right-gap h2{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
    
}
.right-gap h1{
    font-size: 39px;
    margin-bottom: 20px;
    font-style: normal;
}
.right-gap ul li{
    list-style-type: disc;
    margin-bottom: 20px;
    line-height: 1.2;
}
.right-gap ul li p{
    font-size: 17px;
}
.gap-button{
    color: #b31ba4;
    color: rgb(96, 17, 95);
    padding: 15px 20px;
}
.gap-button i{
    color: rgb(96, 17, 95);
}

.pase5{
    position: relative;
    width: 100%;
    padding: 60px 0px 60px 100px;
}
.teach{
    position: relative;
    width: inherit;
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(2,1fr);
}
.teach-left{
    order: 2;
    background-color: #EECA89;
    border-radius: 20px 0px 0px 20px;
    padding: 30px 0px 0px 10px;
}
.teach-left video{
    border-bottom-left-radius: 20px;
    width: 100%;
    height: auto;
}
.teach-right{
    position: relative;
    order: 1;
}

.teach-right h1{
    width: 60%;
}

.pase6{
    position: relative;
    width: 100%;
    padding: 60px 100px 60px 0px;
}
.student{
    position: relative;
    width: inherit;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
}

.left-student{
    position: relative;
    background-color: #E5909F;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 30px 30px 0px 30px;
}
.left-student video{
    width: 100%;
    height: auto;
}
.right-student ul{
    margin-bottom: 30px;
    border-bottom: solid black 2px;
}

.ninty-four{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 20px;
    border-bottom: solid black 2px;
}
.ninty-four span:nth-child(1){
    font-size: 40px;
    font-weight: 700;
}

.get-button-containetr{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}
.get-button-containetr button:nth-child(1){
    font-size: 20px;
    color: white;
    font-weight: 600;
    padding: 20px 20px;
    border: none;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.39);
    background-color: #4a1f77;
}

.pase7{
    position: relative;
    width: 100%;
    padding: 60px 100px;
    background: url(https://cdn.prod.website-files.com/60aca2b71ab9a5e4ececf1cf/661f9113542c0e13aae4cd5c_Grid%20Pattern%20Inverted.webp),url(https://cdn.prod.website-files.com/60aca2b71ab9a5e4ececf1cf/661f9c8c397e5be4b0c959cd_Grid%20Pattern%20Final%20CTA.png);
    background-size: 50% 100%,100%;
    background-repeat: repeat,no-repeat;
}
.from{
    position: relative;
    width:inherit;
    text-align: center;
}

.from>h2{
    text-align: center;
    width: 60%;
    position: relative;
    left: 50%;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 500;
    transform: translateX(-50%);
}
.from>p{
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 800;
}

.card-container{
    position: relative;
    width: 100%;
    
    padding: 0px 30px;
    grid-gap: 30px;
    display: flex;
    align-items: center;

    gap: 40px;
    justify-content: center;
    justify-items: center;
}
.card{
    position: relative;
    width: 200px;
    padding: 10px;
    border: solid black 1px;
    border-radius: 10px;
    height: 130px;
    border: none;
    display: flex;
    align-items: center;
    background-color:#F7F7F7;
}
.card p{
    font-size: 13px;
}

.pase8{
    position: relative;
    width: 100%;
    padding: 70px 100px;
}
.quiz{
    position: relative;
    width: inherit;
}
.quiz>h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.instruction{
    position: relative;
    width: 100%;
}
.instruction ul{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
.instruction ul li{
    width: 260px;
    border-bottom: solid black 1px;
    padding-bottom: 10px;
}
.instruction ul li h4{
    font-size: 15px;
    display: flex;
    align-items: center;
}
.gola{
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: #5D2057;
    border-radius: 100%;
    margin-right: 20px;
    
}
.squre{
    position: relative;
    height: 5px;
    display: inline-block;
    width: 10px;
    transform-origin: center;
    rotate: -20deg;
    left: 50%;
    top: 15%;
    transform: translate(-50%,-50%);
    border-left: solid rgb(255, 255, 255) 1px;
    border-bottom: solid rgb(255, 255, 255) 1px;
}





.pase9{
    position: relative;
    width: 100%;
    padding: 70px 100px;
    /* overflow: hidden; */
}
.slide{
    position: relative;
    width: 1200px;
    overflow: scroll;
    left: 50%;
    transform: translateX(-50%);
    padding-left: 50px;
}
.slider-part{
    position: relative;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-gap: 100px;
    grid-auto-flow: column;
    grid-auto-columns: 300px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
.slider-part::-webkit-scrollbar{
    display: none;
}
.image-slider-container{
    position: relative;
    height: 300px;
    border-radius: 10px;
    border: solid black 1px;
}
.slider-part .image-slider-container:nth-child(1){
    box-shadow: -4px 4px 5px;
    border: solid red 2px;
}
.slider-part .image-slider-container:nth-child(2){
    box-shadow: -4px 4px 5px;
    border: solid rgb(11, 103, 189) 2px;
}
.slider-part .image-slider-container:nth-child(3){
    box-shadow: -4px 4px 5px;
    border: solid rgb(162, 15, 132) 2px;
}
.slider-part .image-slider-container:nth-child(4){
    box-shadow: -4px 4px 5px;
    border: solid rgb(48, 185, 21) 2px;
}
.slider-part .image-slider-container:nth-child(5){
    box-shadow: -4px 4px 5px;
    border: solid rgb(199, 161, 8) 2px;
}
.slider-part .image-slider-container:nth-child(6){
    box-shadow: -4px 4px 5px;
    border: solid rgb(21, 103, 4) 2px;
}
.slider-part .image-slider-container:nth-child(7){
    box-shadow: -4px 4px 5px;
    border: solid rgb(78, 13, 176) 2px;
}
.slider-part .image-slider-container:nth-child(8){
    box-shadow: -4px 4px 5px;
    border: solid rgb(209, 26, 41) 2px;
}

.top-part-teacher-image{
    position: relative;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-part-teacher-image img{
    width: 80px;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 10px;
}

.second-part-right{
    position: relative;display: flex;flex-direction: column;align-items: start;white-space: nowrap;
}
.second-part-right>h2{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 6px;
}
.second-part-right>p{
    font-size: 17px;
}

.text-for-teacher{
    position: relative;
    width: 100%;
    white-space: wrap;
    padding: 10px;
}
.text-for-teacher>h4{
    font-size: 15px;
    line-height: 1.5;
    font-weight: 300;
}

.slider-button{
    position: absolute;
    z-index: 10;
    /* height: 200px; */
    width: 90%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: space-between;
}
.slider-button i{
    color: black !important;
}
#click{
    color: black;
    font-size: 40px;
}

.pase9{
    position: relative;
    width: 100%;
    padding: 60px 100px;
 
}

.weekend-container{
    position: relative;
    width: 100%;
    background-color: #EFE5FF;
    background-image: url(https://cdn.prod.website-files.com/60aca2b71ab9a5e4ececf1cf/661f9c8c397e5be4b0c959cd_Grid%20Pattern%20Final%20CTA.png);
    background-size: 20% auto;
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px;
    border-radius: 20px 20px 0px 0px;
}
.weekeend-button .dif2-button:nth-child(1){
    color: white;
    background-color: #8854C0;  transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    padding: 15px 20px;
}
.weekeend-button .dif2-button:nth-child(2){
    color: white;
    background-color: #8854C0;  transition-property: all;
    transition-duration: 0.2s;  padding: 15px 20px;
    transition-timing-function: linear;
    background-color: white;
}
.adminstri-button{
    color: #c869bf;
}
.admi{
    color: #4a1f77;
}
.weekend{
    position: relative;
    width: 60%;
    
}
.left-weekend{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 100px;
}
.left-weekend>h2{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    word-spacing: 5px;
    margin-bottom: 30px;
}
.left-weekend>p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: px;
}
.weekend-bootom-part{
    position: relative;
    width: 100%;
    height: 30px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url(https://cdn.prod.website-files.com/60aca2b71ab9a5e4ececf1cf/661f9bb9de4d67ade9f2546c_Rectangle%20761.svg);
}
.pase10{
    position: relative;
    width: 100%;
    padding: 60px 100px;
}
.join{
    position: relative;
    width: 100%;
    border-radius: 20px;
    display: grid;
    background: linear-gradient(to bottom ,#E6D3FF,#d6cfdf);
    grid-template-columns:2fr 1fr;
}
.right-join{
    position: relative;
    width: 100%;
    padding: 5% 7%;
}
.right-join img{
    width: 100%;
    /* height: 200px; */
    height: auto;
    object-fit: cover;
    object-position: center;
}
.left-join{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    text-align: left;
}
.left-join>p{
    font-size:17px;
    margin-bottom: 20px;
}
.left-join>h1{
    font-size: 30px;
    width: 65%;
    word-break: break-all;
    margin-bottom: 20px;
}
.left-join button{
    display: inline-block;
    padding: 20px 20px;
    width: 330px;
    border-radius: 10px;
    border: none;
    white-space: nowrap;
    background-color: #8854C0;
    color: white;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 0px 5px rgb(70, 5, 76);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}
.left-join button i{
    display: inline-block;
    margin-left: 10px;
}

footer{
    position: relative;
    width: 100%;
    padding: 70px 100px;
}
.footer-part1{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    padding-bottom: 60px;
    border-bottom: solid rgba(0, 0, 0, 0.298) 2px;
}
.footer-line2{
    position: relative;
    
}
.footer-line2 ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-line2 ul li{
    font-size:16px;
}
.footer-line3{
    position: relative;
    
}
.footer-line3 ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-line3 ul li{
    font-size:16px;
}
.footer-line4{
}
.footer-line4 img{
    width: 60%;
    margin-bottom: 20px;
}

.footer-line1{
    position: relative;
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
}

.down-footer{
    position: relative;
    width: 70%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.img{
    width: 70px;
}
.down-footer>h2{
    font-size: 18px;
    font-weight: 700;
    width: 50%;
    color: rgb(7, 97, 91);
}

.footer2{
    position: relative;
    width: 100%;
    padding: 20px 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.left-footer2{
    text-align: center;
}
.left-footer2 ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.left-footer2 ul li{
    font-size: 16px;
    font-weight: 300;
}
.right-footer2{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}
.icon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon i{
    font-size: 25px;
    color: #b31ba4;
}
.right-footer2 p{
    font-size: 14px;
}




.dif-button{
    background-color: #8854C0;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    border: none;
  
    box-shadow: 0px 5px rgb(69, 27, 85);
    border-radius: 20px;
}
.dif2-button{
    padding: 10px 20px;
    border: none;
    text-align: left;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 0px 5px rgba(72, 14, 78, 0.65);
}

#icon{
    margin-left: 20px;
}
.more{
    color: rgb(66, 22, 48);
}
.teacher{
    opacity: 0.7;
    color: white;
}



/* menun -apse   */


.menu-item{
    position: relative;
    position:fixed;transition-property: top;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    width: 100%;
    height: 100vh;
    left: 0px;
    display: block;
    background-color: rgb(0, 0, 0);
    z-index: 10;
    top: -100%;
    color: black;
padding: 100px 30px 30px 30px;
/* display:none; */

}
.side-button{
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: rgb(24, 54, 24);
    transition-property: right;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    border-radius: 100%;
    right: -60px;
    top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.out{
    position: relative;
}
.out i{
    color: rgb(228, 123, 179);
    font-size: 28px;
}
.school2{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.school2 button{
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 10px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    border-bottom-right-radius: 10px;
}
.school2 button:hover{
    background-color: black;
    box-shadow: inset 0px 0px 10px cyan;
    color: white;
    transform: translateY(-5px)
}


















/* login pase start  */

.sign-up-pase{
    position: relative;
    width: 100%;
    position: fixed;
    background-color: #461A42;
    z-index: 200;
    height: 100vh;
    padding: 20px 0px;
    /* height: 100%; */
    /* display: none; */
}
.sign-up-pase-upper-absolute{
    position: absolute;
    height: 100%;
    top: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    display: none;
}
.circle{
    position: relative;
    height: 160px;
    width: 160px;
    animation-name: circle_animation;
    animation-duration:1s;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
    animation-iteration-count: infinite;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle i{
    position: relative;
    color: white;
    font-size: 100px;
}
@keyframes circle_animation {
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}
.sign-up-pase-navbar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    border-bottom: solid rgba(0, 0, 0, 0.259) 2px;
}
.left-sig-up img{
    width: 100px;
}
.right-sig-up{
    display: flex;
    align-items: center;
    gap: 20px;
}
.jon{
    position: relative;
    margin-right: 5px;
}
.tik-tik-game{
    position: absolute;
    width: 95vw;
    background-color: rgb(20, 20, 20) !important;
    left: -120px;
    top: 60px;
    padding: 10px;
    /* color: white; */
height: 90vh;
    z-index:20;
    display: none;
}
.exit{
    position: absolute;
    bottom: 20px;
    right: 0px;
    color: white;
    font-size: 25px;
}
.exit i{position: relative;
    transform: rotatez(-180deg);
display: inline-block;}
.welcome{
    font-size: 15px;
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
.winner{
    color: white;
}
.button-container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    grid-template-rows: 80px;
    grid-auto-rows: 80px;
    margin-bottom: 130px;
}
.button-container button{
    background-color: white !important;
    color: black !important;
    font-size: 19px !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid white 1px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
}

.last-button{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    gap: 20px;
}
.winner{
    position: relative;
    font-size: 13px;
    margin-bottom: 20px;
    text-align: center;
}
.jon button{
    width: 100%;
    padding: 10px 10px;
    border: none;
    color: white;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: transparent;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
}

.sign-up-login-form button{
    padding: 10px 20px;    border: none;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    letter-spacing: 1px;
    background-color: transparent;
}


.sign-pase-container{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 20%;
}
.log-in-pase{
    position: relative;
    padding: 3px;
    width: 800px;
    left: 50%;
    transform: translateX(-50%);
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left-log-in{
    position: relative;
    padding: 20px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
background-color: rgb(255, 255, 255);}


.left-log-in>h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.log-in-with-multiple-type{
    position: relative;
    width: 100%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-bottom: 30px;
}

.log-in-all{
    position: relative;
    width: 100%;
    display: flex;
    padding: 10px;
    border: solid rgba(98, 95, 95, 0.206) 1px;
    align-items: center;
    white-space: nowrap;
    justify-content: space-between;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.598);
    border-radius: 10px;
    transition-property: all;
    transition-duration: 0.2s;
  transition-timing-function: linear;
}
.log-in-all:hover{
    box-shadow: 0px 5px rgba(0, 0, 0, 0.266);
}
.log-in-all i{
    margin-right: 20px;
}

.login-with-multple-option{
    position: relative;
    width: 100%;
    text-align: center;
}
.with{
    font-weight: 300;
    font-size: 13px;
    padding-bottom: 30px;
}
.company-link{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}
.link{
    position: relative;
    font-size: 20px;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
}
.facebook {
    background-color: blue;
}
.facebook i{
    color: white;
}
.microsoft{
    background-color: white;
    box-shadow: inset 0px 0px 2px black;
}
.apple{
    background-color: black;
    color: white;
}
.other{
    background-color: #6a3f98;
    color: white;
}
.figcaption{
    font-size: 15px;
    margin-top: 10px;
}
.log-in-pase-footer{
    position: relative;
    margin-top: 100px;
    width: 100%;
    padding: 10px;
}
.log-in-pase-footer h2{
    font-size: 13px;
    text-align: center;
}
.log-in-pase-footer button{
margin-left: 20px;
padding: 10px 20px;
background-color: #ab81d8;
border-radius: 10px;
color: white;
border: none;
transition-property: all;
transition-duration: 0.2s;
transition-timing-function: linear;
 }
.right-log-in{
    width: 100%;
    border-bottom-right-radius: 10px;
    height: auto;
    height: 100%;
    position: relative;
    background: url(https://cf.quizizz.com/image/classroom-enjoyment_optim.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.teache-love-part{
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.849);
    bottom: 0px;
    padding: 20px;
    border-bottom-right-radius: 10px;
    color: white;
}
.teache-love-part>h2{
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.teache-love-part h2:nth-child(2){
    word-spacing: 2px;
    padding: 0px 20px;
}

.cross-menu{
    position: absolute;
    right: 40px;
}
.cross-menu i{
    font-size: 30px;
    color: blanchedalmond;
}