.list:hover{
    background-color: rgba(164, 135, 192, 0.361);
}
.list:hover>a{
    color: rgb(94, 88, 213);
}
.for_school_button:hover{
    background-color: rgba(116, 111, 111, 0.487);
    border: none;
}
.sign-up:hover{
    background-color:  rgb(76, 78, 172) !important;
}
.free:hover{
    box-shadow: none;
    transform: translateY(5px);
}
.free1:hover{
    transform: translateY(5px);
    box-shadow: none;
}
.quiez-button button:hover{
    background-color:#6a3f98 ;
}
.learn:hover{
    box-shadow: none;
    margin-top: 0px;
    margin-bottom: 0px;    transform: translateY(5px);
}
.get-button-containetr button:nth-child(1):hover{
    box-shadow: none;
}
.weekeend-button .dif2-button:nth-child(1):hover{
    box-shadow: none;  transform: translateY(5px);
}
.weekeend-button .dif2-button:nth-child(2):hover{
    box-shadow: none;  transform: translateY(5px);
}
.left-join button:hover{
    box-shadow: none;transform: translateY(5px);
}
.for-student-container-list-item ul li:hover{
    background-color: rgba(0, 0, 0, 0.318);
    color: white;
}
.soluation-item:hover{
    background-color: rgb(192, 174, 174);
}

.school-parent:hover .for-student-container-list-item{
    display: block;
}
.soluation-item-parent:hover .plans-item-container{
    display: block;
}
.anchor-for-padding{
    padding: 10px 5px;
}
/* responsive start  */


@media  (min-width:1300px) and (max-width:1400px) {
    .navbar{
        padding: 20px 100px !important;
    }
    .school button{
        margin-left: 10px;
    }
    .left_navbar{
        flex-basis: 40% !important;
    }
    .rigth_navbar{
        flex-basis: 60% !important;
    }
    .list{
        margin-left: 10px;
    }
}


@media (min-width:1170px) and (max-width:1300px) {
    .navbar{
        padding: 20px 10px !important;
    }
    .school button{
        margin-left: 10px;
    }
    .left_navbar{
        flex-basis: 40% !important;
    }
    .rigth_navbar{
        flex-basis: 60% !important;
    }
    .list{
        margin-left: 10px;
    }
    /* .list_parent{
        display: none;
    } */
     .for_school_button{
        word-break: break-all !important;
     }
     .school button:nth-child(1){
        display: none;
     }
     .rigth_navbar{
        justify-content: start;
     }
     .school button{
        word-break: break-all !important;
     }
     .teaching-right{
        height: 70%;
     }
     .teach-left{
        height: 70%;
     }
     .slide{
        width: 1000px;
     }.slider-part{
      position: relative;
      padding: 5px;
      display: grid;
      grid-template-columns: repeat(4,240px);
      grid-gap: 80px;
      grid-auto-flow: column;
      grid-auto-columns: 240px;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: linear;
  }
  
  .image-slider-container{
    position: relative;
    height: 360px;
    border-radius: 10px;
    border: solid black 1px;
}
}

@media screen and (max-width:1169px) {
    .list_parent{
        display: none;
    }
    .navbar{
        padding: 20px 10px !important;
    }
    .school button{
        margin-left: 10px;
    }
    .left_navbar{
        flex-basis: 40% !important;
    }
    .rigth_navbar{
        flex-basis: 60% !important;
    }
    .list{
        margin-left: 10px;
    }
    /* .list_parent{
        display: none;
    } */
     .for_school_button{
        word-break: break-all !important;
     }
     .school button:nth-child(1){
        display: none;
     }
     .rigth_navbar{
        justify-content: start;
     }
     .school button{
        word-break: break-all !important;
     }
   
     .rigth_navbar{
        justify-content: end;
     }
     .navbar{
        padding: 20px 100px !important;
     }
     .plan-in-second {
        position: relative;
        width: inherit;
        height: auto;
        padding: 110px 50px 50px 50px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 2fr 1fr;
      }
      .loved-imgae-container{
        position: relative;
        width: 100%;
      }
      .loved-imgae-container img{
        width: 80%;
      }
      .pase3{
        position: relative;
        padding: 60px 50px;
      }
    
  
    
      .slide{
        width: 700px;
      }
      .slider-part{
        position: relative;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4,240px);
        grid-gap: 20px !important;
        grid-auto-flow: column;
        grid-auto-columns: 240px;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: linear;
    }
    
      .teaching {
        position: relative;
        width: inherit;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }
      .close-gap{
        position: relative;
        width: inherit;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }
      .teach{
        position: relative;
        width: inherit;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }
      .student{
        position: relative;
        width: inherit;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }
      .rigth-video{
        width: 60%;
        margin-left: 47%;
      }
      /* .teaching-right{ margin-left: 47%;
        width: 60%;
      } */
       .left-gap{
        width: 60%;
       }
       .left-student{
        width: 60%;
       }.main-text-top h1 {
        font-weight: 900 !important;
        word-spacing: 11px;
        font-size: 43px;
      }
      .pase9{
        padding: 60px 30px;
      }
      .weekend{
        width: 100%;
      }
      .pase10{
        padding: 60px 30px;
      }
      .slider-part {
        position: relative;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-gap: 100px;
        grid-auto-flow: column;
        grid-auto-columns: 200px;
      }
      .image-slider-container{
        position: relative;
        height: auto;
        border-radius: 10px;
        border: solid black 1px;
        word-break: break-all !important;
        white-space: wrap !important;
    }.second-part-right > h2{
        word-break: break-all !important;
    }
    .teacher-name{
        word-break: break-all !important;
        white-space: wrap !important;
        font-size: 16px !important;
    }
}


@media screen and (max-width:900px) {
    .plan-in-second {
        position: relative;
        width: inherit;
        height: auto;
        padding: 110px 20px 50px 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns:  1fr;
      } .main-text-top h1 {
        font-weight: 900 !important;
        font-size: 37px;
        text-align: justify;
      }.deliver {
        width: 100%;
        text-align: center;
        position: relative;
        padding-right: 70px;
        word-spacing: 2px;
        font-size: 18px;
        margin-bottom: 20px;
      }.center-part img{
        width: 90%;
      }.pase2 {
        position: relative;
        width: 100%;
        background-color: #F4F4F4;
        padding: 60px 20px;
        text-align: center;
      }  .loved-imgae-container img {
        width: 100%;
      }.teaching-left > h2 {
        margin-bottom: 20px;
        font-weight: 800;
        font-size: 27px;
        word-spacing: 5px;
        width: 100%;
      }
      .right-gap h1 {
        font-size: 34px;
        margin-bottom: 20px;
        font-style: normal;
      }.teach-right h1 {
        width: 100%;
      }
      .pase7{
        padding: 60px 20px;
      }.from > h2 {
        text-align: center;
        width: 100%;
        position: relative;
        left: 50%;
        font-size: 25px;
        line-height: 1.2;
        margin-bottom: 20px;
        font-weight: 500;
        transform: translateX(-50%);
      }.pase8 {
        position: relative;
        width: 100%;
        padding: 70px 20px;
      }  .slide {
        width: 481px;
      }.left-weekend {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 0px;
      }.left-weekend > h2 {
        font-size: 28px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
        word-spacing: 5px;
        margin-bottom: 30px;
      }
      .left-join {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0px;
        text-align: left;
        padding: 20px;
      }.join {
        position: relative;
        width: 100%;
        border-radius: 20px;
        display: grid;
        background: linear-gradient(to bottom ,#E6D3FF,#d6cfdf);
        grid-template-columns: 1fr;
      }.left-join > h1 {
        font-size: 30px;
        width: 100%;
        word-break: break-all;
        margin-bottom: 20px;
      }footer {
        position: relative;
        width: 100%;
        padding: 70px 20px;
      }.footer2 {
        position: relative;
        width: 100%;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: left !important;
      }.left-footer2 ul {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }.left-footer2{
        text-align: left;
      }  .rigth-video {
        width: 60%;
        margin-left: 39%;
      }.slide {
        width: 80%;
      }.top-part-teacher-image img {
        width: 80px;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }  .second-part-right > h2 {
        word-break: break-all !important;
        font-size: 15px;
      }
      .teacher-name{
        font-size: 16px !important;
      }h4 {
        font-size: 10px !important;
        line-height: 1.5;
        font-weight: 300;
      }  .slider-part {
        position: relative;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(4,160px);
        grid-gap: 6px;
        grid-auto-flow: column;
        grid-auto-columns: 160px;
      }.second-part-right {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        white-space: wrap !important;
      }.second-part-right > p {
        font-size: 6px;
      }      .slider-part {
        position: relative;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4,180px);
        grid-gap: 10px !important;
        grid-auto-flow: column;
        grid-auto-columns: 180px;
      }
    }

@media screen and (max-width:793px) {
  .slide{
    display: none;
  }
  .pase9{
    display: none;
  }
}
    @media screen and (max-width:600px) {
        .navbar {
            padding: 20px 9px !important;
          } h4 {
            font-size: 13px !important;
            line-height: 1.5;
            font-weight: 300;
          }
          .school button{
            display: none;
          }.plane-left-side {
            position: relative;
            padding: 0px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }  .main-text-top h1 {
            font-weight: 900 !important;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: start !important;
          }  .deliver {
            width: 100%;
            text-align: start !important;
            position: relative;
            padding-right: 0px;
            word-spacing: 2px;
            font-size: 18px;
            margin-bottom: 20px;
          }  .pase2 {
            position: relative;
            width: 100%;
            background-color: #F4F4F4;
            padding: 20px 20px;
            text-align: center;
          }.trust {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size:33px
          ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          
          
          /* @media screen and (max-width: 600px) { */
            .pase3 {
              position: relative;
              padding: 20px 20px;
            }
            .rigth-video {
                width: 90%;
                margin-left: 0%;
              }
              .pase4 {
                position: relative;
                width: 100%;
                padding: 50px 0px 50px 0px;
              } .left-gap {
                width:90%
            ;
              }  .rigth-video {
                width: 100%;
                margin-left: 0%;
                display: flex;
                justify-content: end !important;
              }  .right-gap h1 {
                font-size: 29px;
                margin-bottom: 20px;
                font-style: normal;
              }
              .pase5 {
                position: relative;
                width: 100%;
                padding: 60px 0px 60px 10px;
              }.pase6 {
                position: relative;
                width: 100%;
                padding: 60px 10px 60px 0px;
              }  .left-student{
                width: 100%;
              }
              .card-container{
                flex-wrap: wrap !important;
              }.card {
                position: relative;
                width: 90%;
                padding: 10px;
                border: solid black 1px;
                border-radius: 10px;
                height: 130px;
                border: none;
                display: flex;
                align-items: center;
                background-color: #F7F7F7;
              }
              .weekeend-button{
                display: flex;
                flex-direction: column;
                gap: 20px;
              }
              .weekend-container{
                padding: 20px 6px;
              }
              .pase9 {
                padding: 60px 10px;
              }  .pase10 {
                padding: 60px 10px;
              }.footer-part1 {
                position: relative;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 40px;
                padding-bottom: 60px;
                border-bottom: solid rgba(0, 0, 0, 0.298) 2px;
                grid-row-gap: 40px;
              }
              .menu-bar{
                display: block;
              }
              .menu-bar i{
                font-size: 30px;
                margin-right: 20px;
              }.certificate-image-container {
                position: relative;
                width: 100%;
                padding: 10px 5px;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                justify-content: center
                ;
            } .center-part{
                justify-content: center;
                flex-wrap: wrap !important;
              }
              .center-part img {
                width: 70px;
              }
              .school{
                display: none;
              }
    }

    @media screen and (max-width:400px) {
        .logo-image {
            position: relative;
            width: 80px !important;
          }  .plan-in-second {
            position: relative;
            width: inherit;
            height: auto;
            padding: 110px 6px 50px 6px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr;
          }  .deliver {
            width: 100%;
            text-align: start !important;
            position: relative;
            padding-right: 0px;
            word-spacing: 2px;
            font-size: 14px;
            margin-bottom: 10px;
          }
          .main-button {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 20px;
            margin-top: 30px;
          }.main-text-top h1 {
            font-weight: 900 !important;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center !important;
          }  .pase2 {
            position: relative;
            width: 100%;
            background-color: #F4F4F4;
            padding: 20px 6px;
            text-align: center;
          }.loved {
            position: relative;
            text-align: center;
            margin-bottom: 30px;
            font-size: 14px;
            letter-spacing: 1px;
          }  .trust {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 25px;
            word-break: break-all;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }.quiez-button button {
            padding: 10px 6px;
            font-size: 12px;
            border: none;
            border-radius: 10px;
            background-color: #8854C0;
            color: white;
            font-weight: 600;
            transition-property: all;
            transition-timing-function: linear;
            transition-duration: 0.2s;
            box-shadow: 0px 6px #4a1f77;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
          }    .pase3 {
            position: relative;
            padding: 20px 6px;
          }
          .teaching-left {
            position: relative;
            padding-right: 0%;
            text-align: left;
          }
          .teaching-left > h2 {
            margin-bottom: 20px;
            font-weight: 800;
            font-size: 18px;
            word-spacing: 5px;
            width: 100%;
          }.tnint-three {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding-bottom: 30px;
            border-bottom: solid black 2px;
          }.right-gap {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 0px;
          }  .pase4 {
            position: relative;
            width: 100%;
            padding: 50px 6px 50px 6px;
          }.right-gap h2 {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 20px;
          }  .right-gap h1 {
            font-size: 20px;
            margin-bottom: 20px;
            font-style: normal;
            text-align: start;
          }
          .pase5 {
            position: relative;
            width: 100%;
            padding: 10px 10px 10px 10px;
          }.ninty-four {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 30px;
            padding-bottom: 20px;
            flex-direction: column;
            border-bottom: solid black 2px;
          }  .pase6 {
            position: relative;
            width: 100%;
            padding: 60px 6px 60px 6px;
          }  .left-student {
            width: 83%;
          }.right-gap ul li{
            list-style-type: none;
            word-break: break-all !important;
          }.get-button-containetr {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 7px;
            flex-direction: column;
          }
          .learn:hover{
            margin-top: 10px;
            margin-bottom: 10px;
          }  .pase7 {
            padding: 20px 5px;
          }  .from > h2 {
            text-align: center;
            width: 100%;
            position: relative;
            left: 50%;
            font-size: 13px;
            line-height: 1.2;
            margin-bottom: 20px;
            font-weight: 500;
            transform: translateX(-50%);
          }.card-container {
            position: relative;
            width: 100%;
            padding: 0px 5px;
            grid-gap: 30px;
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: center;
            justify-items: center;
          }.quiz > h1 {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
          }.instruction ul li h4 {
            font-size: 12px;
            display: flex;
            align-items: center;
          }  .left-weekend > h2 {
            font-size:19px
        ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            word-spacing: 5px;
            margin-bottom: 30px;
          }  .pase9 {
            padding: 20px 10px;
          }  .pase10 {
            padding: 20px 10px;
          }.left-join > p {
            font-size: 12px;
            margin-bottom: 20px;
          }  .left-join > h1 {
            font-size: 18px;
            width: 100%;
            word-break: break-all;
            margin-bottom: 20px;
          }.left-join button {
            display: inline-block;
            padding: 20px 20px;
            width: 90%;
            border-radius: 10px;
            border: none;
            white-space: nowrap;
            background-color: #8854C0;
            color: white;
            font-weight: 700;
            font-size: 10px;
            box-shadow: 0px 5px rgb(70, 5, 76);
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
          }  .footer-part1 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap: 40px;
            row-gap: 40px;
            padding-bottom: 20px;
            border-bottom: solid rgba(0, 0, 0, 0.298) 2px;
            grid-row-gap: 40px;
          }  footer {
            position: relative;
            width: 100%;
            padding: 20px 6px;
          }
          .footer-line1 {
            position: relative;
            width: 100%;
            display: flex;
            align-items: start;
            align-items: center;
            flex-direction: row;
            gap: 20px;
    }

    .footer-line1 img{
        width: 70px;
    }
    .down-footer {
        position: relative;
        width: 100%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        gap: 20px;
        text-align: start !important;
      }.down-footer > h2 {
        font-size: 18px;
        font-weight: 700;
        display: inline-block;
        color: rgb(7, 97, 91);
      } .down-footer > h2 {
        font-size: 11px;
        font-weight: 700;
        display: inline-block;
        color: rgb(7, 97, 91);
      }.footer-line2 ul li {
        font-size: 13px;
      }.footer-line3 ul li {
        font-size: 13px;
      }
      .footer-line4 img{
        width: 35%;
      }
      .footer2 {
        position: relative;
        width: 100%;
        padding: 20px 10px;
        display: flex;
flex-direction: column;   gap: 30px;
     text-align: left !important;
      }
      .left-footer2 ul li {
        font-size: 13px;
        font-weight: 300;
      }
      .right-footer2 {
        display: flex;
        flex-direction: row;
        align-items: end;
        gap: 20px;
        justify-content: space-between;
      }.icon i {
        font-size: 12px;
        color: #b31ba4;
      }.icon {
        display: flex;
        align-items: center;
        gap: 11px;
        justify-content: space-between;
      }.list li {
        list-style-type: disc;
        font-size: 13px;
        word-spacing: 2px;
        font-weight: 500;
      }.of {
        position: relative;
        font-size: 13px;
        letter-spacing: 1px;
      }
      .right-gap ul li p {
        font-size: 13px;
      }
      .left-weekend > p {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 30px;
        letter-spacing: px;
      }  .plan-in-second {
        position: relative;
        width: inherit;
        height: auto;
        padding: 110px 6px 10px 6px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
      }
      .ninty-four span:nth-child(2){
        font-size: 13px;
      }
      .free {
        background-color: hsl(269, 61%, 38%);
        color: white;
        font-size: 13px;
        border: none;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        box-shadow: 0px 5px rgba(40, 10, 56, 0.877);
      }.sign-up-for-free span:nth-child(1) {
        font-size: 11px;
        margin-bottom: 6px;
      }.sign-up-for-free span:nth-child(2) {
        font-weight: 600;
        font-size: 9px;
        white-space: nowrap;
      }  .main-button {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row !important;
        align-items: center;
        justify-content: start;
        gap: 10px;
        margin-top: 30px;
      }
}

@media screen and (max-width:276px){
   .loved-imgae-container img {
    width: 84%;
  }
    .main-button {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: start;
        gap: 10px;
        margin-top: 30px;
      }  
      .footer-line4{
position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap !important;
        justify-content: space-between;
        gap: 20px;
      } .footer-line4 img{
        width: 90px;
      }
      .slide{
        width: 80%;
      }.top-part-teacher-image img {
        width: 20px;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }  .second-part-right > h2 {
        word-break: break-all !important;
        font-size: 7px;
      }
      .teacher-name{
        font-size: 8px !important;
      }h4 {
        font-size: 12px !important;
        line-height: 1.5;
        font-weight: 300;
      }  .slider-part {
        position: relative;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-gap: 6px;
        grid-auto-flow: column;
        grid-auto-columns: 100px;
      }.second-part-right {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        white-space: wrap !important;
      }.second-part-right > p {
        font-size: 6px;
      }
   
      .text-for-teacher h4{
        font-size: 7px !important;
      }.learn {
        position: relative;
        margin-top: 30px;
        margin-bottom: 30px;
        border: none;
        border-radius: 10px;
        font-size: 12px;
        text-transform: capitalize;
        font-weight: 500;
        padding: 10px 10px;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: linear;
        box-shadow: 0px 5px rgba(0, 0, 0, 0.464);
        background-color: rgba(0, 0, 0, 0.05);
        transition-property: all;
        transition-duration: 0.2s;
        color: #4f0d48;
        transition-timing-function: linear;
      }  
    .footer-line1{
        position: relative;
        width: 100% !important;
        background-color: red;
    }  .footer-part1 {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        row-gap: 40px;
        row-gap: 40px;
        padding-bottom: 20px;
        border-bottom: solid rgba(0, 0, 0, 0.298) 2px;
        grid-row-gap: 40px;
      }
}

@media screen and (max-width:1490px) {
  .sign-pase-container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 10%;
  }
}
@media screen and (max-width:883px) {
  .log-in-pase{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content , 300px;
    gap: 20px;
}
.right-log-in{
  width: 100%;
  position: relative;
  height: 100vh;
  background: url(https://cf.quizizz.com/image/classroom-enjoyment_optim.webp);
  background-size: cover;
  background-position: center;
  display: none;
  background-repeat: no-repeat;
}
.log-in-pase-footer{
  position: relative;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
}
}
@media screen and (max-width:566px) {
  
.sign-pase-container{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 3%;
}
.left-log-in{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.log-in-pase{
  width: 100%;
  height: 80vh;
}.log-in-pase-footer{
  position: absolute;
  bottom: 0px;
  width: 100%;
}
}

@media screen and  (max-width:430px) {
  .log-in-all{
    flex-direction: column;
  }
  .company-link {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .log-in-with-multiple-type {
    position: relative;
    width: 100%;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-bottom: 30px;
  }.log-in-all {
    white-space: wrap !important;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.598);
  }.sign-up-pase-navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    border-bottom: solid rgba(0, 0, 0, 0.259) 2px;
  }
  
  
  /* .cross-menu {
    position: absolute;
    right: 21px;
    top: 64px;
    font-size: 12px;
  } */
  .cross-menu {
    position: absolute;
    right: 95px;
  }
  .link {
    position: relative;
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
  } .company-link {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap:10px
;
    justify-content: center;
    flex-wrap: wrap;
  }
}