/* screen between 950px and 1300px  */

@media screen and (max-width:1300px) {
    .navbar{
    }
    .form {
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      }
}

/* screen with 600px and 900px  */

@media screen and (max-width:950px) {
    .navbar{
    }
    .right-navbar button{
        white-space: nowrap;
    }
    .center-navbar{
        position: fixed;
 display: none;
    }
    .right-menu-part{
        display: block;
    }
    .welcome-raper{
        flex-direction: column;
    }
    .left-image-part-welcome{
    width: 100%;
    }
    .right-text-part-welcome {
        position: relative;
        width: 100%;
        text-align: center;
      }
      .right-text-part-welcome h1{
        word-break: break-all;
      }
      .india-ka-burger{
        padding: 40px 5%;
      }
      .card-menu-raper {
        gap: 2vw;
        grid-template-columns: repeat(1,1fr);
      }
      .full-menu-bootm-burger-image {
        justify-items: center;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      }
      .review {
        position: relative;
        width: 100%;
        padding: 70px 3%;
        background-color: #F4E5D5;
      }
      .right-slide-text-patrt p {
        font-weight: 800;
        width: 70%;
        line-height: 1.8;
        color: black;
        font-size: 15px;
      }
      .left-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon{
        justify-content: center;
      }
      .right-form {
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .right-form h2{
        text-align: center;
      }
      .footer-top{
        white-space: nowrap;
      }
      .footer-top ul{
        flex-wrap: wrap;
      }
}

@media screen and (max-width:600px) {
    .right-navbar button{
        display: none;
    }
    .text-white{
      font-size: 15px;
    }
    .welcome-part{
        padding: 10px;
    }
    .left-image-part-welcome{
        display: flex;
        justify-content: center;
    }
    :root{
        --paragrapg-font:.3rem;
        --main-font-size:0.6rem;
        --border-radious:.3rem;
        --font-weight:900;
    }
    .oulet{
        padding: 2px;
    }
    .otulet-box{
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }
    .left-oulet{
        border-right: none;
    }
    .center-oulet{
        border-right: none;
    }
    .card1{
        height: 300px !important;
        padding: 5px;
    }
    .card-raper {
        position: relative;
        display: grid;
        grid-column-gap: 60px;
        grid-template-columns: repeat(6,170px);
      }
      .card1 p:nth-of-type(1){
        font-size: 16px;
      }
      .card1 img {
        width: 40%;
        height: auto;
      }
      .for-absolute{
        padding: 10px;
      }
      .card1 p:nth-of-type(2){
        font-size: 12px;
      }
      .first-slider{
        flex-direction: column;
      }
      .left-slide-image-patrt{
        width: 100%;
      }
      .right-slide-text-patrt{
        width: 100%;
      }
      .right-slide-text-patrt p{
        width: 100%;
        text-align: justify;
      }
      .for{
        flex-direction: column;
        gap: 30px;
      }
      .form{
        padding: 0px;
      }
      .left-side p:nth-child(2){
        font-size: var(--paragrapg-font);
      }
      .right-side span{
        font-size: 12px;
      }
      .full-menu-top-burger-image{
        grid-template-columns: 1fr;
      }
      .footer{
        padding: 10px ;
        text-align: center;
      }
      .full-raper-video{
        width: 100vw;
      }
      .video-container{
        width:100%;
      }
      .span-for-top-line{
        display: none;
      }
      .contact {
        position: relative;
        width: 100%;
        padding: 50px 20px 0px 20px;
        background-color: #3E9391;
      }
      .for-image-absolute img{
        display: none;
      }
}

@media screen and (max-width:310px) {
  .full-menu-bootm-burger-image{
    grid-template-columns: 1fr;
  }
  .contact{
    padding: 10px 3px;
  }
  .left-form{
    position: relative;
    width: 100%;
  }
  .form{
    overflow: hidden;
    grid-template-columns: 1fr;
  }
  .icon{
    flex-wrap: wrap;
  }
  .icon i{
    display: inline-block;
  }
  .for-franchise{
    width: 90%;
  }
  
  .text-white{

  }
  .left-navbar img{
    width:100px;
  }
}