*{
    padding: 0;
    scroll-behavior: smooth;
    margin: 0;
    text-decoration: none;
    transition: linear 0.3s all;
    box-sizing: border-box;
    text-transform: capitalize;
    cursor: pointer;
    user-select: none;
    z-index: 100;
    color: rgb(0, 0, 0);
    font-family: "Poppins", sans-serif;
}

html,body{
    height: 100%;
    max-width: 100% !important;
    font-size: 40px;
}
:root{
    --paragrapg-font:.4rem;
    --main-font-size:1rem;
    --border-radious:.3rem;
    --font-weight:900;
}
.for-transparent{
    position: fixed;
    height: 100%;
    width: 100%;
    background: url(https://wataburger.in/wp-content/uploads/2022/09/Thumbnail-image-Video.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
}
.youtub{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 70px;
    width: 70px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transform: translate(-50%,-50%);
}
.left-form h2{
    color: white;
}
.border1{
    position: absolute;
    height: 100%;
    border-radius: 100%;
    width: 100%;
    transform: scale(1);
    animation-name: suraj;
    animation-duration: 1.5s;
animation-iteration-count: infinite;
    border: solid rgba(255, 255, 255, 0.322) 2px;
    animation-timing-function: linear;
    box-shadow: 0px 0px 21px 2px white;
}

@keyframes suraj {
    0%{
        transform: scale(1);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: scale(1.2);
    }
}
.youtub i{
    color: white;
}
.main{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.menu-all-item{
    position: fixed;
    height: 400px;
    z-index: 600;
    width: 300px;
    right: -300px;
    top: 80px;
    border-radius: 20px;
    line-height: 40px;
    background-color: black;
    color: white;
    padding-top: 20px;
    /* display: none; */
    
}
.fa-phone{
    color: white;
}
.all-item1{
    position: relative;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.all-item1 svg{
    position: absolute;
    right: 30px;
    color: white;
    height: 20px;
    fill: white;
    top: -10px;
}
.menu-all-item h5 {
    margin-bottom: 10px;
    border-radius: 10px;
    display: block;
    width: 100%;
    text-align: center;
}
.menu-all-item h5 :hover{
    background-color: #E55A23;
    border-radius: inherit;
}
.menu-all-item h5 span{
    font-size: 11px; 
    color: white;
    display: block;
    width: 100%;
}
.menu-all-item h5 span{
    color: white;
}

/* video-part  */
.video-container{
    position: fixed;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 600px;
    z-index: 900;
    display: flex;
    align-items: center;
    height: 70vh;
    border-radius: 20px;
    display: none;
}
.full-raper-video{
    position: relative;
    width: 100%;
    height: auto;
}
.full-raper-video svg{
    position: absolute;
    right: 0px;
    top: -40px;
    height: 30px;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    object-position: center;
}
.for-franchise{
    position: fixed;
    width: 300px;
    background-color: #3E9391;
    z-index: 300;
    padding: 20px;
    border-radius: 20px;
    white-space: nowrap;
    bottom: 20px;
    left: 10px;
    text-align: center;
    display: none;
}
.for-franchise h2:nth-child(1),:nth-child(2){
    font-size: 20px;
    color: white;
}
.for-franchise h2:nth-child(2) span{
    margin-right: 10px;
}
.main-raper-for-franchise{
    position: relative;
    width:100%;
    height: 100%;
}

.cut-logo{
    position: absolute;
    top: -20px;
    right: 0px;
    display: inline-block;
}

.cut-logo svg{
    height: 20px;
}
.navbar{
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 10px 20px;
    background-color:#318080 ;
    display: flex;
    align-items: center;
}
nav{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.left-navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-navbar img{
    width: 200px;
    height: auto;
}

.center-navbar{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    /* padding-top: 23px; */
    justify-content: center;
    flex-wrap: wrap;
}

.center-navbar h5{
    display: inline-block;
    font-size: var(--paragrapg-font);
 font-weight: 400;
}
.right-navbar{
    display: flex;
    align-items: center;
}
.center-navbar h5 span{
    color: rgb(255, 255, 255);
}
.right-navbar button{
    padding: 7px 10px;
    outline: none;
    color: white;
    border: none;
    background-color: rgb(173, 113, 0);
    border-radius: var(--border-radious);
}

.center-navbar h5 span:hover{
    color: yellow;
}

.right-menu-part{
    display: flex;
    align-content: center;
    display: none;
    justify-content: center;
}
.right-menu-part i{
    display: inline-block;
    font-size: 27px;
    color: white;
}
.image-slider{
position: relative;
width: 100%;
padding-left: 5px;
overflow-x: scroll;
z-index: 200;
background-color: #F4E5D5;
}
.image-slider::-webkit-scrollbar{
    display: none;
}
.image-container{
    position: relative;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 0px;
}
.image-container1{
    width: 100vw;
    position: relative;
}
.image-container1 img{
    width: 100% !important;
    height: auto;
    object-fit: cover;
    background-size: cover;
    object-position: center;
}
.image-container2{
    width: 100vw;
    position: relative;
}
.image-container2 img{
    width: 100% !important;
    height: auto;
    object-fit: cover;
    background-size: cover;
    object-position: center;
}
.image-container3{
    width: 100vw;
    position: relative;
}
.image-container3 img{
    width: 100% !important;
    height: auto;
    object-fit: cover;
    background-size: cover;
    object-position: center;
}

.welcome-part{
position: relative;
padding: 2rem 2rem;
background-color: #F4E5D5;
}

.welcome-raper{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-content: center;
    justify-content: space-between;
}

.left-image-part-welcome{
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: end;
    text-align: right;
    justify-content: end;
}
.left-image-part-welcome img{
    width: 80%;
    height: auto;
}

.right-text-part-welcome{
    position: relative;
    width: 50%;
}

.right-text-part-welcome h2{
    font-size: .5rem;
    font-family: "Pacifico", cursive;
}

.right-text-part-welcome h1{
    color: #E55A23;
    margin-top: 20px;
    font-size: var(--main-font-size);
    margin-bottom: 20px;
}

.right-text-part-welcome p{
    word-spacing: 2px;
    padding-bottom: 30px;
    font-size: var(--paragrapg-font);
}

.buuton-box{
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: white;
    padding: 8px 10px;
    border-radius: var(--border-radious);
    align-content: center;
    gap: 3px;
    background-color:#E55A23;
}

.buuton-box i{
    margin-left: 3px;
}

.buuton-box:hover{
    background-color: rgb(171, 171, 26);
}

.oulet{
    position: relative;
width: 100%;
padding: 1rem 1rem;
display: flex;
background-color: #F4E5D5;
align-items: center;
justify-content: center;
}

.otulet-box{
    background-color: #E55A23;
    display: inline-block;
    border-radius: 30px;
    display: flex;
    padding: 20px;
    flex-direction: row;
    gap: 2rem;

}

.left-oulet{
    color: white;
    padding-right: 20px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
    border-right: solid rgb(255, 255, 255) 1px;
}
.left-oulet h1{
    font-size: var(--main-font-size);
}
.left-oulet p{
    font-size: var(--paragrapg-font);
}
.center-oulet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding-right: 20px;
    color: white;
    border-right: solid rgb(255, 255, 255) 1px;
}
.center-oulet h1{
    font-size: var(--main-font-size);
}
.center-oulet p{
    font-size: var(--paragrapg-font);
}
.right-oulet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: white;
}
.right-oulet h1{
    font-size: var(--main-font-size);
}
.right-oulet p{
    font-size: var(--paragrapg-font);
}

.india-ka-burger{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 40px 20%;
    background: url(https://wataburger.in/wp-content/uploads/2022/09/Bestseller-BG-Element.jpg);
    /* background-size: cover; */
    background-position: left;
}

.card-burger-container{
position: relative;
overflow-x: scroll;
width: 100%;
padding: 20px 0px;
margin-top: 30px;
}
.card-burger-container::-webkit-scrollbar{
    display: none;
}
.card-raper{
    position: relative;
    display: grid;
    grid-column-gap: 60px;
    grid-template-columns: repeat(6,250px);
}

.card1 img{
    width: 50%;
    height: auto;
}

.card1{
    position: relative;
    background-color: white;
    padding: 20px;
    height:460px;
    overflow: hidden;
    border-radius: 10px;
}
.card1 p:nth-of-type(1){
    font-size: 30px;
    color: #E55A23;
    word-break: break-all;
    margin-bottom: 40px;
}
.card1 p:nth-of-type(2){
    font-size: 16px;
}

.for-absolute{
position: absolute;
width: 100%;
height: 100%;
border-radius: inherit;
background-color: transparent;
left: 0px;
z-index: 100;
}

.card1::before{
    content: "";
    background-color: #E55A23;
    position: absolute;
    width: 100%;
    top: 100%;
    height: 100%;
    left: 0px;
    z-index: 50;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    border-radius: inherit;
}
.card1:hover::before{
    top: 0%;
}

.card1:hover p:nth-of-type(1){
    color: white;
}
.order-button-container{
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-button-container>.order{
    padding: 6px 10px;
    border-radius: var(--border-radious);
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
    letter-spacing: 2px;
    font-size: var(--paragrapg-font);
    background-color: #E55A23;
    border: none;
    color: white;
}

.order-button-container>.order:hover{
    background-color: #857800;
}

.choclate-sake{
    position: relative;
    width: 100%;
    padding: 10px 2vw;
    background-color: white;
}
.choclate-container{
    position: relative;
    width: 100%;
}

.choclate-container img{
    width: 100%;
    object-fit: cover;
    height: auto;
    object-position: center;
}

.menu{
    position: relative;
    padding: 20px 2vw;
    padding-top: 50px;
    background-color: #F4E5D5;
    width: 100%;
    text-align: center;
}

.menu-raper{
    position: relative;
    width: 100%;
}
.top-menu-part{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.top-menu-part h2{
    font-size: 27px;
    font-weight: 600;
}
.top-menu-part h1{
    font-size: var(--main-font-size);
    width: 70%;
    color: #E55A23;
}

.second-part-menu{
    position: relative;
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    /* grid-template-columns: repeat(auto-fit,minmax(140px,140px));
    justify-items: center;
    justify-items: center; */
    flex-wrap: wrap;
    padding-bottom: 30px;
    
}

.box-menu{
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 140px;
    height: auto;
}
.box-menu img{
    width: 60%;
    object-fit: cover;
    object-position: center;
}

.box-menu p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    font-size: 18px;
    display: inline-block;
    padding: 10px 0px;
    font-weight: 700;
    color: black;
}

.for-line{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color:#E55A23;
    bottom: 0px;
}

.for-line::before{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    bottom: -3px;
    left: 20%;
    transform: rotate(30deg);
    background-color: #E55A23;
}


.card-menu{
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding: 0px 13%;
}

.card-menu-raper{
    position: relative;
    width: 100%;
    gap: 9vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.left-card-menu{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.veg1{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    gap: 30px;
    margin-bottom: 33px;
    justify-content: space-between;
}
.veg1 p{
    color: black;
}
.left-side{
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.left-side p:nth-child(1){
    font-size: 11px;
    display: inline-block;
    padding: 6px 9px;
    background-color:  #E55A23;
    border-radius: 20px;
    color: rgb(255, 255, 255);
}
.left-side p:nth-child(2){
    font-size: 17px;
}
.right-card-menu{
    width: 100%;
}

.right-side{
    position: relative;
    display: inline-block;
}
.right-side span{
    font-size: 19px;
    color: #E55A23 ;
    font-weight: 800;
}

.all-price{
    position: relative;
    margin-top: 30px;
    display: block;
    height: 100%;
    display: flex;
    justify-content: start;
    padding: 10px 0px;
}

.all-price h2{
    font-weight: 400;
    font-size: 17px;
}

.full-menu{
    position: relative;
    width: 100%;
    padding: 50px 5%;
    margin-bottom: 50px;
    background-color: #F4E5D5;
}

.full-menu-btn{
    position:relative;
    display: inline-block;
    padding: 10px 17px;
    outline: none;
    border: none;
    border-radius: 20px;
    left: 50%;
    background-color: #E55A23;
    transform: translateX(-50%);
    font-size: 14px;
    color: white;
    margin-bottom: 40px;
}

.full-menu-top-burger-image{
    position: relative;
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 30px;
}

.tuesday-burger{
    position: relative;
    width: 100%;
}

.tuesday-burger img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: auto;
}
.two-burger img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: auto;
}


.full-menu-bootm-burger-image{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 20px;
    place-items: center;
    justify-content: center !important;
}

.transparent{
    width: 100%;
    height: 100vh;
    z-index: 300;
    background-color: transparent;
}

.review{
    position: relative;
    width: 100%;
    padding: 70px 10%;
    background-color: #F4E5D5;
}

.review-raper{
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: black;
}

.review-raper h2{
    color: black;
}
.review-raper h1{
    color:#E55A23;
    padding-bottom: 20px;
    font-size: var(--main-font-size);
}

.review-slider-main{
    position: relative;
    width: 100%;
    overflow-x: scroll;
    padding: 10px 10%;
}
.review-slider-main::-webkit-scrollbar{
    display: none;
}

.review-slider-raper{
    position: relative;
    display: grid;
    gap: 90px;
    grid-template-columns: repeat(4,minmax(100%,100%));
}

.first-slider{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.left-slide-image-patrt{
    width: 50%;
    position: relative;
}
.left-slide-image-patrt img{
    width: 100%;
    border-radius: 10px;
}

.right-slide-text-patrt{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding: 20px;
}
.right-slide-text-patrt p{
    font-weight: 800;
    width: 70%;
    line-height: 1.8;
    color: black;
    font-size: 20px;
}
.right-slide-text-patrt h2{
    color: black;
    display: inline-block;
    position: relative;
    font-size: 24px;
}
.right-slide-text-patrt h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    top: 50%;
    right: -70px;
}
.for{
    position: relative;
    width: 100%;
    background-color: #E55A23;
    padding: 30px 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.for-left{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    color: white;
}
.for-left h2{
    font-size: 23px;
}
.for-left h2:nth-child(3){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.for-rigth button{
    padding: 7px 10px;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: var(--border-radious);
    gap: 10px;
    color: black;
    font-size: 15px;
    background-color: #F1C31D;
    text-transform: capitalize;
    font-weight: 600;
}

.contact{
    position: relative;
    width: 100%;
    padding:230px 20px 0px 20px;
    background-color: #3E9391;
}

.span-for-top-line{
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    left: 50%;
    top: 4rem;
    transform: translateX(-50%);
}

.for-image-absolute{
    position: absolute;
    top: 3rem;
    background-color:  #3E9391;
    left: 50%;
    transform: translateX(-50%);
}
.form{
    position: relative;
    padding: 0px 1rem;
    width: 100%;
    display: grid;
    gap: 60px;
    grid-template-columns: 300px 1fr 300px;
}

.center-form{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0px 30px;
}
input[type="text"]{
    width: 100%;
    outline: none;
    border-radius: var(--border-radious);
    padding: 10px;
    border: none;
    color: black;
}
input[type="email"]{
    width: 100%;
    outline: none;
    border-radius: var(--border-radious);
    padding: 10px;
    border: none;
}
textarea{
    width: 100%;
    outline: none;
    border-radius: var(--border-radious);
    padding: 10px;
    border: none;
}

::placeholder{
    color: black;
    font-size: 15px;
}

.center-form button{
    display: inline-block;
    position: relative;
    padding: 13px 40px;
    border-radius: var(--border-radious);
    border: none;
    text-align: center;
    background-color: #F1C31D;
    color: white;
}

.center-form h2{
    color: white;
    font-size: 23px;
}

.right-form{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.right-form img{
    width: 40%;
}

.right-form h2{
    color: white;
    font-size: 23px;
    width: 70%;
    margin-bottom: 20px;
}

.left-form{
    display: flex;
    flex-direction: column;
    align-items: end;
}
input[type="text"]::placeholder{
    color: black;
}

.icon{
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
}
.icon i{
    color: white;
    padding: 9px;
    background-color: #E55A23;
    border-radius: 100%;
    font-size: 14px;
}

.footer{
    position: relative;
    width: 100%;
    padding: 50px 2rem;
    margin-top: 50px;
    background-color: #236863;
}

.footer-top{
    position: relative;
    width: 100%;
    padding: 10px 0px;
}
.footer-top ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-top ul li{
    list-style-type: none;
    font-size: 17px;
    color: white;
}
.footer-top ul li:hover{
    color: rgb(39, 72, 69);
}

.footer-bottom{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-bottom p{
    font-size: 14px;
    color: white;
}


/* order tabel  */

.order-table{
    position: fixed;
    z-index: 500;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.54),black);
    top: 20%;
    width: 900px;
    transform: translateX(-50%);
    padding: 20px;
    display: none;
    border-radius: 30px;
    left: 50%;

}

.order-raper{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}
.samosa{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    gap: 20px;
}

.left-order{
    position: relative;
    width: 50%;
    margin-bottom: 30px;
}

.right-order{
    position: relative;
    width: 50%;
}

input[type="text"]{
    position: relative;
}
.left-order label{
    color: black;
    position: absolute;
    top: 30%;
    font-size: 13px;
    left: 20px;
    opacity: 0.4;
}
input[type="text"]:focus+label{
    background-color: rgb(0, 0, 0);
    padding: 9px;
    top: -20px;
    border-radius: 20px;
    opacity: 1;
    font-size: 10px;
    color: cyan;
}


.right-order input[type="number"]{
    padding: 0px 30px;
    border-radius: 4px;
    padding: 6px 20px;
    width: 100%;
    outline: solid black 1px;
}

.order-raper h1{
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.order-button{
    padding: 7px 20px; 
    display: inline-block;
    width: 100px;
    border-radius: 10px;
    border: none;
    outline: none;
    position: relative;
    background-color: cyan;
    color: black;
    left: 50%;
    transform: translateX(-50%);
}