@media (max-width:1200px) {
    .navbar-main{
        /* background-color: red; */
    }
    .second-step-navbar{
        display: none;
    }
    .navbar-fisrt-step {
        padding: 15px 5%;
        justify-content: space-between !important;
      }
      
      .contact-us h2{
        display: none;
      }
      .menu-bar-icon{
        display: block;
        text-align: start;
      }
      .list-image-for-link ul li a img{
        width: 70px;
      }
      .list-of-soudi-part{
        height: 40vh;
      }
}

@media (max-width:900px) {
    .navbar-main{
        background-color: cyan;
    }
    .pase1{
        height: 40vh;
    }
    .pase2 {
        min-height: 70vh;
    }
    .psse2-for-flex {
        width: 100%;
        height: 80%;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0px 0px 10px 1px black;
      }
      .left-pase2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: flex-start;
        padding: 50px 10%;
        background-color: #78006e;
      }
      .right-transportaion {
        width: 100%;
        display: flex;
        gap: 18px;
        padding: 40px 7vw;
        color: black;
        border-radius: 14px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: none;
      }
      .transportaion-part {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
        margin-top: 60px;
        border-radius: 20px;
        border: none;
      }
      .list-of-soudi-part {
        height: 30vh;
      }
      .right-list-image {
        display: none;
      }
      .list-left-part1 {
        align-items: center;
      }
      .get-inspire-flex {
      
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
     
      }
      .event-part {
        position: relative;
        width: 100%;
        display: flex;
        gap: 40px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-content: center;
        padding: 30px 0%;
        margin-bottom: 50px;
        flex-wrap: wrap;
      }
      .list-color{
        width: 300px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .for-line{
        border: none;
      }
      .part-1-for-event{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .box1{
        width: 350px;
        height: 400px;
      }
}

@media (max-width:1000px) {
    .footer-part1 {
        width: 100%;
        padding-bottom: 50px;
        position: relative;
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-between;
      }
      .f2,.f3,.f1,.f4{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }
      .input-box button {
        position: relative;
        right: 0%;
        padding: 0px 15px;
        background-color: #6e0065;
        border: none;
        border-radius: 20px;
        width: 20%;
      }
      input{
        width: 78%;
      }
}

@media (max-width:500px) {
    .navbar-main{
        background-color: red;
    }
    .page1{
        height: 50vh;
        word-break: break-all;
    }
    .list-second-part ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .list-of-soudi-part {
        width: 100%;
        position: relative;
        padding:30px 2%;
        background-color: #78006e;
        display: flex;
        height: auto;
        word-break: break-all;
        margin-bottom: 50px;
        gap: 60px;
        text-align: center;
        margin-top: 10px;
      }
      .list-second-part ul li a img {
        height: 40px;
        width: 70%;}
        .box1{
            width: 100%;
            height: auto;
        }
        .get{
            font-size: 6vw;
        }
        input{
            padding: 2px;
            width: 100%;
        }
        ::placeholder{
            text-align: center;
        }
        .input-box button{
            display: none;
        }
        .login{
            display: block;
        }
        .list-image-for-link ul {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            gap: 10px;
          }
          .list-image-for-link{
            width: 100%;
          }
          
          .list-image-for-link ul li a img{
            width: 60%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
          }
      }