<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: white;
    }
    html,body{
      height:100%;
      width:100%;
    }
    header{
      width: 100%;
      height: 100vh;
      background-color: black;
    }

    .navbar{
      width: 100%;
      height: 10vh;
      /* background-color: green; */
    }
    
    .nav{
      border-bottom: white 3px solid-;
      padding: 0px 30px ;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .menu ul{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }

    .menu ul li{
      font-size: 30px;
      color: white;
      list-style-type: none;
      font-weight: 700;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .third{
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 60px;
    }

    .logo img{
      border-radius: 100px;
      height: 70px;
      width: 70px;
    }

    .sin{
      color: white;
    }

    .first{
      padding-bottom: 21 px;
      text-align: center;
      /* display: flex;
      align-items: center;
      color: white;
      justify-content: center; */
    }

    /* .first span{
      color: cyan;
      font-size: 100px;
    } */

    .first #a1{
      font-size: 66px;
      color: white;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav">
        <div class="first"><h1><span id="a1">c</span>oucher</h1></div>
        <div class="menu">
          <ul>
            <li>servies</li>
            <li>about us</li>
            <li>charset</li>
          </ul>
        </div>
        <div class="third">
          <div class="sin"><h2>sign up

          </h2></div>
          <div class="logo"><img src="../ice cream.jpg" height="100px" width="100px" alt=""></div>
        </div>
      </div>
    </div>



    <div class="main">
      <div class="left1">
        <h1 id="f1">unlimited</h1>
        <h1 id="f1">performance</h1>
        <h1 id="s1">
          <img src="../fruit2.jpg" height="30px" width="30px" alt="">
          <img src="../fruit2.jpg" height="30px" width="30px" alt="">
          <img src="../fruit2.jpg" height="30px" width="30px" alt="">
          idia
        </h1>
        <hr id="s2">
        <div class="write">
          <h2 id="s3">our soluation</h2>
          <h2 id="s4">wem provide the fullm final approach</h2>
        </div>
      </div>


      <div class="right1">
        <div class="photo">
          <img src="../fruit2.jpg" alt="">
          <!-- <h2>yourn bussions boost</h2>
          <div class="inut">
            <label for="search"></label>
            <input type="search" value="book demo call" id="search" name="search" >
          </div> -->
        </div>
      </div>
    </div>


    <div class="main2">
      <div class="box1">
        <h1  id="z1">CREATIVE STUDEO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloremque officiis quo aliquam atque! Aliquam minus itaque consequuntur cupiditate deserunt!</p>
      </div>
      <div class="box2">  <h1 id="z1">CREATIVE STUDEO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloremque officiis quo aliquam atque! Aliquam minus itaque consequuntur cupiditate deserunt!</p></div>
      <div  class="box3">  <h1 id="z1">CREATIVE STUDEO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat doloremque officiis quo aliquam atque! Aliquam minus itaque consequuntur cupiditate deserunt!</p></div>
    </div>



    <div class="last">-</div>
  </header>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../script/a2.js"></script>
</body>
</html>