<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        nav{
            background-color:none;
            height: 40px;
             display: flex;
            justify-content: center;
            position: fixed; 
            position: sticky;
            top: 0px;
        }
        nav ul li{
            display: inline-block;
            margin-left: 50px;
            padding-top: 20px;
            padding: 0px 20px;
            margin-top: 10px;
            font-size: 1.2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: solid;
            border-color: blue green red yellow;
            border-width: 1px;
            border-radius: 40px;
            
        }
        nav ul li:hover{
            box-shadow: 10px 3px 10px rgb(6, 98, 6) ;
            border-width: 0px 2px 0px 6px;

        }

        .suraj{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 164px;
        }
        .box{
            display: flex;
            flex-direction: row;
            height: 40vh;
            width: 80vw;
            /* border-style: solid;
            border-color: blue; 
            border-width: 1px; */
            justify-content: center;
            align-items: center;
            /* margin-left: 20px; */
            margin-left: 155px;
            /* margin-top: 20px; */
            box-sizing: border-box;
            justify-content: space-around;
            padding-bottom: 50px;

        }
      
        .box1{
            width:15vw ;
            border-style: none;
            border-color: rgb(6, 78, 35);
            border-width: 1px 0px 0px 6px;
            height: 38vh;
            justify-content: space-around;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 40px;
            box-sizing: border-box;
            /* transition: all;
            transition-duration: 0.25s;
            transition-delay: 0.5s;
            transition-timing-function: ease-in; */
            
        }
        .box1:hover{
            border-style: none;
            border-width: 2px 1px 8px 0px;
            background-color: darkviolet;
            color: white;
            transform: translate(30px, -20px);
        }
        .box2{
            width:15vw ;
            border-style: none;
            border-color: rgb(6, 78, 35);
            border-width: 1px 0px 0px 6px;
            height: 38vh;
            justify-content: space-around;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 40px;
            box-sizing: border-box;
        }
        .box2:hover{
            border-style: none;
            border-width: 2px 1px 8px 0px;
            background-color: rgb(15, 92, 83);
            color: white;
            transform: translate(30px, -20px);
        }
        .box3{
            width:15vw ;
            border-style: none;
            border-color: rgb(6, 78, 35);
            border-width: 1px 0px 0px 6px;
            height: 38vh;
            justify-content: space-around;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 40px ;
            box-sizing: border-box;
        }
        .box3:hover{
            border-style: none;
            border-width: 2px 1px 8px 0px;
            background-color: rgb(16, 67, 34);
            color: white;
            transform: translate(30px, -20px);
        }
        .box4{
            width:15vw ;
            border-style: none;
            border-color: rgb(6, 78, 35);
            border-width: 1px 0px 0px 6px;
            height: 38vh;
            justify-content: space-around;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 40px ;
            box-sizing: border-box;
        }
        .box4:hover{
            border-style: none;
            border-width: 2px 1px 8px 0px;
            background-color: rgb(18, 8, 85);
            color: white;
            transform: translate(30px, -20px);
        }
        .q1{
            padding-bottom: 20px;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
            /* border-bottom: 1px ;
            border-style: solid;
            border-color: blue; */
        }
        body{
          background-image: linear-gradient(white,rgb(31, 29, 29));
        }
        .pssc{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            animation-name: suraj;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
            
        }
        @keyframes suraj{
            0%{transform: translatex(0px);}
            50%{transform: translatex(80px);}
            100%{transform: translate -x(80px);}
          
          
          
        }
        .circle1{
            width: 90px;
            height: 90px;
            border-style: solid;
            border-color: blue green red;
            border-width: 1px 7px;
            position: relative;
            left: 243px;
            bottom: 123px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: circle1;
            animation-timing-function: ease;
            animation-duration: 7s;
            animation-delay: 0.4s;
            animation-iteration-count: infinite;
        }
        @keyframes circle1{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .circle2{
            width: 90px;
            height: 90px;
            border-style: solid;
            border-color: blue green red;
            border-width: 1px 7px;
            position: relative;
            left: 1159px;
            bottom: 223px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: circle2;
            animation-timing-function: ease;
            animation-duration: 7s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
        }
        @keyframes circle2{
            0%{transform: rotate(360deg);}
            100%{transform: rotate(0deg);}
        }
        .ps{
            text-align: center;
            position: fixed;
        }
        .p1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            box-sizing: border-box;
        }
        .singh{
            text-shadow:10px 0px 8px rgb(222, 10, 10);
        }
        .b1{
            width: 100vw;
            height: 400px;
           
            border-style: none;
            border-width: 1px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            justify-content: space-around;
            /* border-radius: 40px; */
           background-color: white;
           background-size: 70vw;

        }
        .b2{
            width: 200px;
            height: 300px;
            border-style: none;
            border-width: 1px;
            margin-left: 30px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            box-sizing: border-box;
            border-radius: 40px;
        }
        .a1{
            height: 160px;
            padding-top: 50%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            border-radius: 40px;
            
        }
        #card1{
            color: rgb(40, 10, 150);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 10px 0px 10px rgb(6, 141, 156);
        }
        #hello{
            border-radius: 40px 0px 40px 0px;
            box-shadow: 10px 0px 10px green;
        }
        #hello1{
            border-radius: 0px 40px 0px 40px;
            box-shadow: 10px 0px 10px rgb(234, 14, 14);
        }
        #hello2{
            border-radius: 0px ;
            box-shadow: 10px 0px 10px rgb(110, 60, 228);
        }
        #hello3{
            border-radius: 70px ;
            box-shadow: 10px 0px 10px rgb(130, 240, 130);
        }
        #hello4{
            border-radius: 100px ;
            box-shadow: 10px 0px 10px rgba(235, 12, 206, 0.899);
        }
        #hello5{
            transform: skew(20deg);
            box-shadow: 10px 0px 10px rgb(10, 101, 227);
        }
        /* #b2{
            transform: skew(30deg);
        } */
        #hello6{
           transform: scaley(0.5);
           box-shadow: 10px 0px 10px rgb(239, 13, 243);
        }
        .our{
            display: flex;
            justify-content: center;
            /* border-style: solid;
            border-color: blue;
            border-width: 1px;
            width: 100%; */
        }
        .some{
            font-size: 40px;
            border-style: none;
            border-color: blue;
            border-width: 1px;
            width: 591px;
            border-radius: 80px;
            /* background-color: steelblue; */
            /* color: rgb(144, 217, 18); */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            animation-name: some;
            animation-duration: 10s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;


        }
        @keyframes some{
            0%{color: black;}
            20%{color: green;}
            50%{color: red;}
            70%{color: yellow;}
            100%{color: rgb(5, 56, 123);}
        }
        
        

    </style>
</head>
<body>
       <header>
       <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>visit</li>
            <li>contact</li>
            <li>call-us</li>
        </ul>
       </nav>
    </header>
    <div class="suraj">
        <div class="singh">
        <h1 class="pssc" style="color: rgb(8, 56, 101);"> pssc-privet-limited </h1>
        </div>
        <p style="color: rgb(34, 7, 78);">pssc is the best card genrated comapany in india in 2023</p>
    </div>
    <div class="circle1"><h3 class="ps">pssc</h3></div>
    <div class="circle2"><h3 class="ps">pssc</h3> </div>
    <div class="box">
        <div class="box1"><h1 class="q1">atm card</h1>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium modi dolorum praesentium ratione sequi eius aut corrupti voluptatibus ducimus, id consequatur vero magni
            </p>
        </div>
        <div class="box2"><h1 class="q1">Ruppay-card</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, omnis qui asperiores ullam, ex vero eaque dolore nemo numquam recusandae quibusdam assumenda sapiente sint m.</p>
        </div>
        <div class="box3"> <h1 class="q1">E-pass card</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quae obcaecati natus, iure, praesentium minima molestiae ipsa laborum quisquam tenetur </p>
        </div>
        <div class="box4"><h1 class="q1">Loan card</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti praesentium corporis fugit, veniam sit vel quis possimus nesciunt, pariatur architecto a cupiditate .</p>
        </div>
    </div>   
    <div class="our">
        <h1 class="some">Our Some stylish card product</h1>
    </div>
    <div class="b1">
        <div class="b2">
            <p id="card1" style="padding: 10px;">1</p>
            <div class="a1"  style="background-color: green;">card-1</div>
        </div>
        <div class="b2">
            <p id="card1" style="padding: 10px;">2</p>
            <div  class="a1" id="hello" style="background-color: rgb(231, 175, 19);">card-2</div>
        </div>
        <div class="b2">
            <p id="card1" style="padding: 10px;">3</p>
            <div  class="a1"  id="hello1" style="background-color: rgb(58, 11, 114);">card-3</div>
        </div>
        <div class="b2">
            <p id="card1" style="padding: 10px;">4</p>
            <div  class="a1"  id="hello2" style="background-color: rgb(193, 14, 14);">card-4</div>
        </div>
    </div>
    <!-- hello -->
    <div class="b1">
        <div class="b2">
            <p id="card1" style="padding: 10px;">5</p>
            <div class="a1" id="hello3" style="background-color: rgb(238, 18, 183);">card-5</div>
        </div>
        <div class="b2">
            <p id="card1" style="padding: 10px;">6</p>
            <div  class="a1" id="hello4" style="background-color: rgb(33, 4, 149);">card-6</div>
        </div>
        <div class="b2" id="b2">
            <p id="card1" style="padding: 10px;">7</p>
            <div  class="a1" id="hello5" style="background-color: rgb(12, 177, 199);">card-7</div>
        </div>
        <div class="b2">
            <p id="card1" style="padding: 10px;">8</p>
            <div  class="a1" id="hello6" style="background-color: rgb(35, 32, 32);">card-8</div>
        </div>
    </div>
    <footer>
        <div class="footer" style="background-color: black;">
            <p style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt, aut nulla, maxime nobis reprehenderit velit enim, beatae praesentium vitae ab perferendis reiciendis ut sapiente optio dignissimos illum illo aliquam id facere! Aspernatur enim placeat debitis assumenda, libero suscipit nobis iure commodi. Dolorum expedita ea provident distinctio voluptatibus voluptatem animi doloremque cumque natus dolore deleniti, voluptas nisi eos, saepe corporis illo delectus? Officia nobis necessitatibus asperiores. Aperiam deleniti tempore officia vitae, iste illo architecto laudantium eum voluptatum commodi asperiores nihil ad, esse cum numquam quaerat quibusdam quisquam accusamus sapiente accusantium rem harum beatae earum. Exercitationem culpa nulla blanditiis sapiente nihil velit odit vitae facere esse quidem libero enim dicta excepturi consequatur unde omnis nesciunt amet, quia ab? Natus reprehenderit distinctio molestiae quae autem aut iure pariatur assumenda possimus sunt, nostrum ex dolor praesentium voluptatum laboriosam vel, hic velit culpa consectetur illum asperiores. Officia dignissimos ad eos aut. Earum, vel. Dolor possimus ut hic ad officia asperiores beatae quis, repellendus nemo? Nobis maxime quo exercitationem hic, sint cum nulla fugiat et earum obcaecati! Odio asperiores laborum nisi quod error sit nobis itaque doloribus. Eos harum delectus neque illo, laudantium blanditiis eum ad! Doloremque odit quam, unde optio alias vitae quae laboriosam perspiciatis quidem corrupti nemo cum eveniet amet non praesentium iste voluptatibus debitis consectetur deleniti veniam corporis neque! Numquam exercitationem explicabo sint delectus, incidunt nisi nobis est aliquid quidem accusamus! Similique, id ea excepturi esse blanditiis illum quos suscipit sapiente omnis iure accusamus amet eius iusto exercitationem sit culpa sed odio veniam, facere libero obcaecati laudantium corporis beatae quidem? Quis nemo illo fugiat eaque consequatur mollitia esse quam sit unde impedit sapiente hic velit aperiam accusantium dolor aliquam architecto tempora, quasi explicabo dolorem. Laborum ipsum doloremque dolore saepe, aut, reprehenderit dolores quod illo, ut tempore accusantium architecto corporis ipsam exercitationem a pariatur perferendis impedit! Eligendi voluptatem quam possimus nisi modi nesciunt, facilis eum impedit, natus aut deserunt suscipit expedita, earum vel delectus sapiente laudantium ex! Amet commodi molestiae officia accusamus iure, quisquam, quaerat architecto voluptatum quod quos, esse unde neque aut? A tempora nam vel! Dolorem commodi dolores molestias debitis, quisquam voluptatum iste quos non natus possimus rem neque quia vel aspernatur exercitationem, voluptatibus laboriosam quae doloribus delectus reiciendis quo fuga beatae placeat maxime. Nisi ea unde asperiores nihil dignissimos alias tempore debitis nam dolorum quo earum magni, sunt minus nobis nostrum incidunt. Maiores sint porro odio excepturi repellendus nesciunt cum?</p>
        </div>
    </footer>
</body>
</html>